vendor_name = ModelSim
source_file = 1, /mnt/export/home/tyokota/cs232/finalFinal/box/box.vhd
source_file = 1, /mnt/export/home/tyokota/cs232/finalFinal/box/VGAdrive.vhd
source_file = 1, /export/home/tyokota/cs232/finalFinal/box/decdriver.vhd
source_file = 1, /mnt/export/home/tyokota/cs232/finalFinal/box/decdriver2.vhd
source_file = 1, debounce.vhd
source_file = 1, /export/home/tyokota/cs232/finalFinal/box/debounce.vhd
source_file = 1, /mnt/export/home/tyokota/cs232/finalFinal/box/db/box.cbx.xml
source_file = 1, /opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = box
instance = comp, \VGA|Add1~1\, VGA|Add1~1, box, 1
instance = comp, \VGA|Add1~3\, VGA|Add1~3, box, 1
instance = comp, \VGA|Add1~13\, VGA|Add1~13, box, 1
instance = comp, \VGA|Add1~22\, VGA|Add1~22, box, 1
instance = comp, \VGA|Add1~25\, VGA|Add1~25, box, 1
instance = comp, \LessThan3~1\, LessThan3~1, box, 1
instance = comp, \LessThan3~3\, LessThan3~3, box, 1
instance = comp, \LessThan3~5\, LessThan3~5, box, 1
instance = comp, \LessThan3~7\, LessThan3~7, box, 1
instance = comp, \LessThan3~9\, LessThan3~9, box, 1
instance = comp, \LessThan3~11\, LessThan3~11, box, 1
instance = comp, \LessThan3~13\, LessThan3~13, box, 1
instance = comp, \LessThan3~15\, LessThan3~15, box, 1
instance = comp, \LessThan3~17\, LessThan3~17, box, 1
instance = comp, \LessThan3~18\, LessThan3~18, box, 1
instance = comp, \Add6~4\, Add6~4, box, 1
instance = comp, \Add6~12\, Add6~12, box, 1
instance = comp, \Add6~14\, Add6~14, box, 1
instance = comp, \Add7~4\, Add7~4, box, 1
instance = comp, \Add7~10\, Add7~10, box, 1
instance = comp, \Add9~0\, Add9~0, box, 1
instance = comp, \Add9~10\, Add9~10, box, 1
instance = comp, \Add8~2\, Add8~2, box, 1
instance = comp, \Add8~4\, Add8~4, box, 1
instance = comp, \Add8~6\, Add8~6, box, 1
instance = comp, \SegDisplay1|result1[0]~0\, SegDisplay1|result1[0]~0, box, 1
instance = comp, \SegDisplay1|result1[3]~6\, SegDisplay1|result1[3]~6, box, 1
instance = comp, \SegDisplay1|result1[3]~7\, SegDisplay1|result1[3]~7, box, 1
instance = comp, \SegDisplay1|result1[3]~8\, SegDisplay1|result1[3]~8, box, 1
instance = comp, \SegDisplay1|result1[5]~11\, SegDisplay1|result1[5]~11, box, 1
instance = comp, \SegDisplay2|result1[0]~0\, SegDisplay2|result1[0]~0, box, 1
instance = comp, \SegDisplay2|comb~12\, SegDisplay2|comb~12, box, 1
instance = comp, \SegDisplay2|result1[3]~6\, SegDisplay2|result1[3]~6, box, 1
instance = comp, \SegDisplay2|result1[3]~7\, SegDisplay2|result1[3]~7, box, 1
instance = comp, \VGA|LessThan0~1\, VGA|LessThan0~1, box, 1
instance = comp, \VGA|process_0~0\, VGA|process_0~0, box, 1
instance = comp, \VGA|process_0~3\, VGA|process_0~3, box, 1
instance = comp, \process_0~29\, process_0~29, box, 1
instance = comp, \red[1]~25\, red[1]~25, box, 1
instance = comp, \red[1]~27\, red[1]~27, box, 1
instance = comp, \red[1]~35\, red[1]~35, box, 1
instance = comp, \process_0~45\, process_0~45, box, 1
instance = comp, \LessThan30~0\, LessThan30~0, box, 1
instance = comp, \red[1]~42\, red[1]~42, box, 1
instance = comp, \red[1]~45\, red[1]~45, box, 1
instance = comp, \red[1]~67\, red[1]~67, box, 1
instance = comp, \red[1]~69\, red[1]~69, box, 1
instance = comp, \red[1]~74\, red[1]~74, box, 1
instance = comp, \red[1]~78\, red[1]~78, box, 1
instance = comp, \red[1]~91\, red[1]~91, box, 1
instance = comp, \red[1]~104\, red[1]~104, box, 1
instance = comp, \red[1]~110\, red[1]~110, box, 1
instance = comp, \red[1]~111\, red[1]~111, box, 1
instance = comp, \process_0~70\, process_0~70, box, 1
instance = comp, \process_0~71\, process_0~71, box, 1
instance = comp, \red[1]~114\, red[1]~114, box, 1
instance = comp, \red[0]~123\, red[0]~123, box, 1
instance = comp, \red[1]~131\, red[1]~131, box, 1
instance = comp, \red[1]~143\, red[1]~143, box, 1
instance = comp, \red[1]~144\, red[1]~144, box, 1
instance = comp, \red[1]~145\, red[1]~145, box, 1
instance = comp, \red[1]~155\, red[1]~155, box, 1
instance = comp, \red[1]~158\, red[1]~158, box, 1
instance = comp, \red[1]~159\, red[1]~159, box, 1
instance = comp, \red[1]~160\, red[1]~160, box, 1
instance = comp, \red[1]~163\, red[1]~163, box, 1
instance = comp, \red[1]~164\, red[1]~164, box, 1
instance = comp, \red[1]~167\, red[1]~167, box, 1
instance = comp, \red[1]~168\, red[1]~168, box, 1
instance = comp, \red[1]~170\, red[1]~170, box, 1
instance = comp, \red[1]~181\, red[1]~181, box, 1
instance = comp, \red[1]~184\, red[1]~184, box, 1
instance = comp, \red[1]~185\, red[1]~185, box, 1
instance = comp, \red[1]~205\, red[1]~205, box, 1
instance = comp, \red[1]~209\, red[1]~209, box, 1
instance = comp, \red[1]~211\, red[1]~211, box, 1
instance = comp, \red[1]~223\, red[1]~223, box, 1
instance = comp, \red[1]~231\, red[1]~231, box, 1
instance = comp, \red[1]~232\, red[1]~232, box, 1
instance = comp, \red[1]~238\, red[1]~238, box, 1
instance = comp, \red[1]~239\, red[1]~239, box, 1
instance = comp, \red[1]~242\, red[1]~242, box, 1
instance = comp, \red[1]~243\, red[1]~243, box, 1
instance = comp, \red[1]~244\, red[1]~244, box, 1
instance = comp, \red[1]~245\, red[1]~245, box, 1
instance = comp, \red[1]~249\, red[1]~249, box, 1
instance = comp, \red[1]~257\, red[1]~257, box, 1
instance = comp, \red[1]~258\, red[1]~258, box, 1
instance = comp, \red[1]~259\, red[1]~259, box, 1
instance = comp, \red[1]~260\, red[1]~260, box, 1
instance = comp, \red[1]~261\, red[1]~261, box, 1
instance = comp, \process_0~79\, process_0~79, box, 1
instance = comp, \process_0~80\, process_0~80, box, 1
instance = comp, \score1[4]~10\, score1[4]~10, box, 1
instance = comp, \process_0~81\, process_0~81, box, 1
instance = comp, \process_0~82\, process_0~82, box, 1
instance = comp, \score1[4]~11\, score1[4]~11, box, 1
instance = comp, \score1[4]~12\, score1[4]~12, box, 1
instance = comp, \process_0~85\, process_0~85, box, 1
instance = comp, \process_0~88\, process_0~88, box, 1
instance = comp, \line35~0\, line35~0, box, 1
instance = comp, \drawn38~0\, drawn38~0, box, 1
instance = comp, \drawn30~0\, drawn30~0, box, 1
instance = comp, \line23~0\, line23~0, box, 1
instance = comp, \color2~0\, color2~0, box, 1
instance = comp, \color2~1\, color2~1, box, 1
instance = comp, \color3~0\, color3~0, box, 1
instance = comp, \color6~0\, color6~0, box, 1
instance = comp, \color12~0\, color12~0, box, 1
instance = comp, \color13~0\, color13~0, box, 1
instance = comp, \color13~1\, color13~1, box, 1
instance = comp, \color11~0\, color11~0, box, 1
instance = comp, \color11~1\, color11~1, box, 1
instance = comp, \color25~0\, color25~0, box, 1
instance = comp, \color23~0\, color23~0, box, 1
instance = comp, \color23~1\, color23~1, box, 1
instance = comp, \color21~1\, color21~1, box, 1
instance = comp, \color21~2\, color21~2, box, 1
instance = comp, \color30~0\, color30~0, box, 1
instance = comp, \color28~0\, color28~0, box, 1
instance = comp, \color28~1\, color28~1, box, 1
instance = comp, \color31~0\, color31~0, box, 1
instance = comp, \color31~1\, color31~1, box, 1
instance = comp, \color33~0\, color33~0, box, 1
instance = comp, \color33~1\, color33~1, box, 1
instance = comp, \scoreAdded1~0\, scoreAdded1~0, box, 1
instance = comp, \color40~1\, color40~1, box, 1
instance = comp, \color39~0\, color39~0, box, 1
instance = comp, \scoreAdded4~0\, scoreAdded4~0, box, 1
instance = comp, \scoreAdded8~0\, scoreAdded8~0, box, 1
instance = comp, \color14~0\, color14~0, box, 1
instance = comp, \color36~0\, color36~0, box, 1
instance = comp, \color36~1\, color36~1, box, 1
instance = comp, \color38~0\, color38~0, box, 1
instance = comp, \color37~0\, color37~0, box, 1
instance = comp, \color37~1\, color37~1, box, 1
instance = comp, \color15~0\, color15~0, box, 1
instance = comp, \color15~1\, color15~1, box, 1
instance = comp, \color16~0\, color16~0, box, 1
instance = comp, \color20~0\, color20~0, box, 1
instance = comp, \color20~1\, color20~1, box, 1
instance = comp, \color17~0\, color17~0, box, 1
instance = comp, \turn~0\, turn~0, box, 1
instance = comp, \turn~1\, turn~1, box, 1
instance = comp, \turn~2\, turn~2, box, 1
instance = comp, \turn~3\, turn~3, box, 1
instance = comp, \turn~4\, turn~4, box, 1
instance = comp, \turn~5\, turn~5, box, 1
instance = comp, \turn~6\, turn~6, box, 1
instance = comp, \turn~12\, turn~12, box, 1
instance = comp, \turn~20\, turn~20, box, 1
instance = comp, \turn~21\, turn~21, box, 1
instance = comp, \turn~29\, turn~29, box, 1
instance = comp, \turn~30\, turn~30, box, 1
instance = comp, \turn~35\, turn~35, box, 1
instance = comp, \turn~41\, turn~41, box, 1
instance = comp, \turn~42\, turn~42, box, 1
instance = comp, \process_0~98\, process_0~98, box, 1
instance = comp, \turn~49\, turn~49, box, 1
instance = comp, \turn~50\, turn~50, box, 1
instance = comp, \process_0~99\, process_0~99, box, 1
instance = comp, \turn~56\, turn~56, box, 1
instance = comp, \turn~57\, turn~57, box, 1
instance = comp, \turn~59\, turn~59, box, 1
instance = comp, \turn~60\, turn~60, box, 1
instance = comp, \turn~65\, turn~65, box, 1
instance = comp, \red[1]~267\, red[1]~267, box, 1
instance = comp, \red[1]~269\, red[1]~269, box, 1
instance = comp, \red[1]~273\, red[1]~273, box, 1
instance = comp, \process_0~106\, process_0~106, box, 1
instance = comp, \red[1]~274\, red[1]~274, box, 1
instance = comp, \updownSwitch~I\, updownSwitch, box, 1
instance = comp, \score1[0]~5\, score1[0]~5, box, 1
instance = comp, \reset~I\, reset, box, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, box, 1
instance = comp, \goBackSwitch~I\, goBackSwitch, box, 1
instance = comp, \Add2~2\, Add2~2, box, 1
instance = comp, \Add2~4\, Add2~4, box, 1
instance = comp, \btn3~I\, btn3, box, 1
instance = comp, \xPos[1]~0\, xPos[1]~0, box, 1
instance = comp, \Add2~12\, Add2~12, box, 1
instance = comp, \Add2~14\, Add2~14, box, 1
instance = comp, \yPos[7]\, yPos[7], box, 1
instance = comp, \Add2~16\, Add2~16, box, 1
instance = comp, \yPos[8]\, yPos[8], box, 1
instance = comp, \Add2~18\, Add2~18, box, 1
instance = comp, \yPos[9]\, yPos[9], box, 1
instance = comp, \Equal8~0\, Equal8~0, box, 1
instance = comp, \Equal8~1\, Equal8~1, box, 1
instance = comp, \Equal7~0\, Equal7~0, box, 1
instance = comp, \yPos[1]\, yPos[1], box, 1
instance = comp, \Equal2~1\, Equal2~1, box, 1
instance = comp, \Equal7~1\, Equal7~1, box, 1
instance = comp, \Equal6~1\, Equal6~1, box, 1
instance = comp, \Equal6~2\, Equal6~2, box, 1
instance = comp, \lineDirection1~I\, lineDirection1, box, 1
instance = comp, \yPos[6]~0\, yPos[6]~0, box, 1
instance = comp, \yPos[6]~1\, yPos[6]~1, box, 1
instance = comp, \yPos[6]~2\, yPos[6]~2, box, 1
instance = comp, \yPos[2]\, yPos[2], box, 1
instance = comp, \Add2~6\, Add2~6, box, 1
instance = comp, \yPos~4\, yPos~4, box, 1
instance = comp, \yPos[3]\, yPos[3], box, 1
instance = comp, \Add2~8\, Add2~8, box, 1
instance = comp, \yPos~3\, yPos~3, box, 1
instance = comp, \yPos[4]\, yPos[4], box, 1
instance = comp, \Add2~10\, Add2~10, box, 1
instance = comp, \yPos[5]\, yPos[5], box, 1
instance = comp, \yPos[6]\, yPos[6], box, 1
instance = comp, \Equal6~0\, Equal6~0, box, 1
instance = comp, \btn2~I\, btn2, box, 1
instance = comp, \process_0~91\, process_0~91, box, 1
instance = comp, \Add0~2\, Add0~2, box, 1
instance = comp, \xPos~7\, xPos~7, box, 1
instance = comp, \btn4~I\, btn4, box, 1
instance = comp, \xPos[1]~2\, xPos[1]~2, box, 1
instance = comp, \Add0~10\, Add0~10, box, 1
instance = comp, \xPos[5]\, xPos[5], box, 1
instance = comp, \Add0~4\, Add0~4, box, 1
instance = comp, \xPos~6\, xPos~6, box, 1
instance = comp, \xPos[2]\, xPos[2], box, 1
instance = comp, \Equal5~0\, Equal5~0, box, 1
instance = comp, \Add0~12\, Add0~12, box, 1
instance = comp, \xPos[6]\, xPos[6], box, 1
instance = comp, \Add0~6\, Add0~6, box, 1
instance = comp, \xPos~5\, xPos~5, box, 1
instance = comp, \xPos[3]\, xPos[3], box, 1
instance = comp, \Add0~8\, Add0~8, box, 1
instance = comp, \xPos[4]\, xPos[4], box, 1
instance = comp, \Add0~14\, Add0~14, box, 1
instance = comp, \Add0~16\, Add0~16, box, 1
instance = comp, \Add0~18\, Add0~18, box, 1
instance = comp, \xPos[9]\, xPos[9], box, 1
instance = comp, \Equal5~1\, Equal5~1, box, 1
instance = comp, \Equal5~2\, Equal5~2, box, 1
instance = comp, \Equal0~0\, Equal0~0, box, 1
instance = comp, \xPos[8]\, xPos[8], box, 1
instance = comp, \Equal4~0\, Equal4~0, box, 1
instance = comp, \Equal0~1\, Equal0~1, box, 1
instance = comp, \Equal4~1\, Equal4~1, box, 1
instance = comp, \xPos[1]~1\, xPos[1]~1, box, 1
instance = comp, \xPos[1]~3\, xPos[1]~3, box, 1
instance = comp, \xPos[1]\, xPos[1], box, 1
instance = comp, \xPos~4\, xPos~4, box, 1
instance = comp, \xPos[7]\, xPos[7], box, 1
instance = comp, \Equal9~0\, Equal9~0, box, 1
instance = comp, \process_0~104\, process_0~104, box, 1
instance = comp, \drawn21~0\, drawn21~0, box, 1
instance = comp, \Equal1~0\, Equal1~0, box, 1
instance = comp, \Equal1~1\, Equal1~1, box, 1
instance = comp, \Equal0~3\, Equal0~3, box, 1
instance = comp, \turn~33\, turn~33, box, 1
instance = comp, \Equal2~0\, Equal2~0, box, 1
instance = comp, \Equal2~2\, Equal2~2, box, 1
instance = comp, \turn~32\, turn~32, box, 1
instance = comp, \Equal3~0\, Equal3~0, box, 1
instance = comp, \turn~26\, turn~26, box, 1
instance = comp, \drawn28~0\, drawn28~0, box, 1
instance = comp, \line27~0\, line27~0, box, 1
instance = comp, \turn~27\, turn~27, box, 1
instance = comp, \process_0~96\, process_0~96, box, 1
instance = comp, \turn~28\, turn~28, box, 1
instance = comp, \turn~23\, turn~23, box, 1
instance = comp, \turn~24\, turn~24, box, 1
instance = comp, \process_0~107\, process_0~107, box, 1
instance = comp, \btn1~I\, btn1, box, 1
instance = comp, \lastbtn1State~feeder\, lastbtn1State~feeder, box, 1
instance = comp, \color21~0\, color21~0, box, 1
instance = comp, \line36~0\, line36~0, box, 1
instance = comp, \turn~7\, turn~7, box, 1
instance = comp, \line33~0\, line33~0, box, 1
instance = comp, \process_0~94\, process_0~94, box, 1
instance = comp, \line32~0\, line32~0, box, 1
instance = comp, \turn~18\, turn~18, box, 1
instance = comp, \turn~19\, turn~19, box, 1
instance = comp, \turn~8\, turn~8, box, 1
instance = comp, \turn~9\, turn~9, box, 1
instance = comp, \Equal0~4\, Equal0~4, box, 1
instance = comp, \Equal0~2\, Equal0~2, box, 1
instance = comp, \turn~10\, turn~10, box, 1
instance = comp, \turn~11\, turn~11, box, 1
instance = comp, \line40~0\, line40~0, box, 1
instance = comp, \color40~0\, color40~0, box, 1
instance = comp, \turn~13\, turn~13, box, 1
instance = comp, \turn~14\, turn~14, box, 1
instance = comp, \turn~15\, turn~15, box, 1
instance = comp, \process_0~93\, process_0~93, box, 1
instance = comp, \turn~16\, turn~16, box, 1
instance = comp, \turn~17\, turn~17, box, 1
instance = comp, \turn~22\, turn~22, box, 1
instance = comp, \turn~25\, turn~25, box, 1
instance = comp, \turn~31\, turn~31, box, 1
instance = comp, \turn~34\, turn~34, box, 1
instance = comp, \line2~0\, line2~0, box, 1
instance = comp, \process_0~108\, process_0~108, box, 1
instance = comp, \process_0~105\, process_0~105, box, 1
instance = comp, \process_0~95\, process_0~95, box, 1
instance = comp, \process_0~100\, process_0~100, box, 1
instance = comp, \line9~0\, line9~0, box, 1
instance = comp, \process_0~101\, process_0~101, box, 1
instance = comp, \turn~61\, turn~61, box, 1
instance = comp, \drawn12~0\, drawn12~0, box, 1
instance = comp, \turn~53\, turn~53, box, 1
instance = comp, \turn~52\, turn~52, box, 1
instance = comp, \turn~54\, turn~54, box, 1
instance = comp, \turn~55\, turn~55, box, 1
instance = comp, \color1~0\, color1~0, box, 1
instance = comp, \line16~0\, line16~0, box, 1
instance = comp, \line17~0\, line17~0, box, 1
instance = comp, \turn~46\, turn~46, box, 1
instance = comp, \turn~47\, turn~47, box, 1
instance = comp, \turn~48\, turn~48, box, 1
instance = comp, \line20~0\, line20~0, box, 1
instance = comp, \turn~43\, turn~43, box, 1
instance = comp, \turn~44\, turn~44, box, 1
instance = comp, \turn~38\, turn~38, box, 1
instance = comp, \turn~39\, turn~39, box, 1
instance = comp, \turn~40\, turn~40, box, 1
instance = comp, \turn~45\, turn~45, box, 1
instance = comp, \turn~51\, turn~51, box, 1
instance = comp, \turn~58\, turn~58, box, 1
instance = comp, \turn~62\, turn~62, box, 1
instance = comp, \process_0~92\, process_0~92, box, 1
instance = comp, \line5~0\, line5~0, box, 1
instance = comp, \process_0~97\, process_0~97, box, 1
instance = comp, \turn~36\, turn~36, box, 1
instance = comp, \turn~37\, turn~37, box, 1
instance = comp, \turn~63\, turn~63, box, 1
instance = comp, \turn~68\, turn~68, box, 1
instance = comp, \turn~69\, turn~69, box, 1
instance = comp, \turn~64\, turn~64, box, 1
instance = comp, \turn~66\, turn~66, box, 1
instance = comp, \turn~67\, turn~67, box, 1
instance = comp, \process_0~78\, process_0~78, box, 1
instance = comp, \scoreAdded5~0\, scoreAdded5~0, box, 1
instance = comp, \line22~0\, line22~0, box, 1
instance = comp, \drawn1~0\, drawn1~0, box, 1
instance = comp, \process_0~77\, process_0~77, box, 1
instance = comp, \score1[4]~8\, score1[4]~8, box, 1
instance = comp, \line6~0\, line6~0, box, 1
instance = comp, \process_0~75\, process_0~75, box, 1
instance = comp, \scoreAdded2~0\, scoreAdded2~0, box, 1
instance = comp, \line10~0\, line10~0, box, 1
instance = comp, \process_0~76\, process_0~76, box, 1
instance = comp, \score1[4]~7\, score1[4]~7, box, 1
instance = comp, \score1[4]~9\, score1[4]~9, box, 1
instance = comp, \line15~0\, line15~0, box, 1
instance = comp, \drawn11~0\, drawn11~0, box, 1
instance = comp, \drawn34~0\, drawn34~0, box, 1
instance = comp, \process_0~87\, process_0~87, box, 1
instance = comp, \scoreAdded15~0\, scoreAdded15~0, box, 1
instance = comp, \scoreAdded11~0\, scoreAdded11~0, box, 1
instance = comp, \score1[4]~16\, score1[4]~16, box, 1
instance = comp, \process_0~89\, process_0~89, box, 1
instance = comp, \scoreAdded12~0\, scoreAdded12~0, box, 1
instance = comp, \line39~0\, line39~0, box, 1
instance = comp, \process_0~90\, process_0~90, box, 1
instance = comp, \scoreAdded16~0\, scoreAdded16~0, box, 1
instance = comp, \score1[4]~17\, score1[4]~17, box, 1
instance = comp, \score1[4]~18\, score1[4]~18, box, 1
instance = comp, \line13~0\, line13~0, box, 1
instance = comp, \scoreAdded9~0\, scoreAdded9~0, box, 1
instance = comp, \drawn37~0\, drawn37~0, box, 1
instance = comp, \process_0~84\, process_0~84, box, 1
instance = comp, \line31~0\, line31~0, box, 1
instance = comp, \process_0~83\, process_0~83, box, 1
instance = comp, \score1[4]~13\, score1[4]~13, box, 1
instance = comp, \line14~0\, line14~0, box, 1
instance = comp, \line18~0\, line18~0, box, 1
instance = comp, \process_0~86\, process_0~86, box, 1
instance = comp, \scoreAdded14~0\, scoreAdded14~0, box, 1
instance = comp, \scoreAdded10~0\, scoreAdded10~0, box, 1
instance = comp, \score1[4]~14\, score1[4]~14, box, 1
instance = comp, \score1[4]~15\, score1[4]~15, box, 1
instance = comp, \score1[4]~19\, score1[4]~19, box, 1
instance = comp, \score1[4]~20\, score1[4]~20, box, 1
instance = comp, \score1[0]\, score1[0], box, 1
instance = comp, \score1[1]~21\, score1[1]~21, box, 1
instance = comp, \score1[1]\, score1[1], box, 1
instance = comp, \score1[2]~23\, score1[2]~23, box, 1
instance = comp, \score1[3]~25\, score1[3]~25, box, 1
instance = comp, \score1[3]\, score1[3], box, 1
instance = comp, \score1[4]~27\, score1[4]~27, box, 1
instance = comp, \score1[4]\, score1[4], box, 1
instance = comp, \SegDisplay1|result1[3]~1\, SegDisplay1|result1[3]~1, box, 1
instance = comp, \SegDisplay1|result1[0]~2\, SegDisplay1|result1[0]~2, box, 1
instance = comp, \SegDisplay1|result1[6]~3\, SegDisplay1|result1[6]~3, box, 1
instance = comp, \SegDisplay1|comb~21\, SegDisplay1|comb~21, box, 1
instance = comp, \SegDisplay1|result1[0]\, SegDisplay1|result1[0], box, 1
instance = comp, \SegDisplay1|result1[6]~4\, SegDisplay1|result1[6]~4, box, 1
instance = comp, \SegDisplay1|comb~12\, SegDisplay1|comb~12, box, 1
instance = comp, \SegDisplay1|comb~13\, SegDisplay1|comb~13, box, 1
instance = comp, \SegDisplay1|result1[1]\, SegDisplay1|result1[1], box, 1
instance = comp, \SegDisplay1|result1[2]~5\, SegDisplay1|result1[2]~5, box, 1
instance = comp, \SegDisplay1|comb~14\, SegDisplay1|comb~14, box, 1
instance = comp, \SegDisplay1|comb~15\, SegDisplay1|comb~15, box, 1
instance = comp, \SegDisplay1|result1[2]\, SegDisplay1|result1[2], box, 1
instance = comp, \SegDisplay1|result1[3]~9\, SegDisplay1|result1[3]~9, box, 1
instance = comp, \SegDisplay1|comb~22\, SegDisplay1|comb~22, box, 1
instance = comp, \SegDisplay1|result1[3]\, SegDisplay1|result1[3], box, 1
instance = comp, \SegDisplay1|result1[6]~10\, SegDisplay1|result1[6]~10, box, 1
instance = comp, \score1[2]\, score1[2], box, 1
instance = comp, \SegDisplay1|comb~17\, SegDisplay1|comb~17, box, 1
instance = comp, \SegDisplay1|comb~16\, SegDisplay1|comb~16, box, 1
instance = comp, \SegDisplay1|result1[4]\, SegDisplay1|result1[4], box, 1
instance = comp, \SegDisplay1|comb~18\, SegDisplay1|comb~18, box, 1
instance = comp, \SegDisplay1|result1[5]~12\, SegDisplay1|result1[5]~12, box, 1
instance = comp, \SegDisplay1|result1[5]\, SegDisplay1|result1[5], box, 1
instance = comp, \SegDisplay1|result1[6]~13\, SegDisplay1|result1[6]~13, box, 1
instance = comp, \SegDisplay1|comb~19\, SegDisplay1|comb~19, box, 1
instance = comp, \SegDisplay1|result1[6]~14\, SegDisplay1|result1[6]~14, box, 1
instance = comp, \SegDisplay1|result1[6]\, SegDisplay1|result1[6], box, 1
instance = comp, \SegDisplay1|result2[6]~0\, SegDisplay1|result2[6]~0, box, 1
instance = comp, \SegDisplay1|result2[5]~1\, SegDisplay1|result2[5]~1, box, 1
instance = comp, \SegDisplay1|comb~20\, SegDisplay1|comb~20, box, 1
instance = comp, \SegDisplay1|comb~23\, SegDisplay1|comb~23, box, 1
instance = comp, \SegDisplay1|result2[0]\, SegDisplay1|result2[0], box, 1
instance = comp, \SegDisplay1|result2[3]\, SegDisplay1|result2[3], box, 1
instance = comp, \SegDisplay1|result2[4]\, SegDisplay1|result2[4], box, 1
instance = comp, \SegDisplay1|result2[5]\, SegDisplay1|result2[5], box, 1
instance = comp, \score2[0]~5\, score2[0]~5, box, 1
instance = comp, \score2[0]~7\, score2[0]~7, box, 1
instance = comp, \score2[0]\, score2[0], box, 1
instance = comp, \score2[1]~8\, score2[1]~8, box, 1
instance = comp, \score2[2]~10\, score2[2]~10, box, 1
instance = comp, \score2[2]\, score2[2], box, 1
instance = comp, \score2[3]~12\, score2[3]~12, box, 1
instance = comp, \score2[4]~14\, score2[4]~14, box, 1
instance = comp, \score2[4]\, score2[4], box, 1
instance = comp, \score2[3]\, score2[3], box, 1
instance = comp, \SegDisplay2|result1[3]~1\, SegDisplay2|result1[3]~1, box, 1
instance = comp, \score2[1]\, score2[1], box, 1
instance = comp, \SegDisplay2|result1[0]~2\, SegDisplay2|result1[0]~2, box, 1
instance = comp, \SegDisplay2|result1[6]~3\, SegDisplay2|result1[6]~3, box, 1
instance = comp, \SegDisplay2|comb~21\, SegDisplay2|comb~21, box, 1
instance = comp, \SegDisplay2|result1[0]\, SegDisplay2|result1[0], box, 1
instance = comp, \SegDisplay2|comb~13\, SegDisplay2|comb~13, box, 1
instance = comp, \SegDisplay2|result1[6]~4\, SegDisplay2|result1[6]~4, box, 1
instance = comp, \SegDisplay2|result1[1]\, SegDisplay2|result1[1], box, 1
instance = comp, \SegDisplay2|result1[2]~5\, SegDisplay2|result1[2]~5, box, 1
instance = comp, \SegDisplay2|comb~15\, SegDisplay2|comb~15, box, 1
instance = comp, \SegDisplay2|comb~14\, SegDisplay2|comb~14, box, 1
instance = comp, \SegDisplay2|result1[2]\, SegDisplay2|result1[2], box, 1
instance = comp, \SegDisplay2|result1[3]~8\, SegDisplay2|result1[3]~8, box, 1
instance = comp, \SegDisplay2|result1[3]~9\, SegDisplay2|result1[3]~9, box, 1
instance = comp, \SegDisplay2|comb~22\, SegDisplay2|comb~22, box, 1
instance = comp, \SegDisplay2|result1[3]\, SegDisplay2|result1[3], box, 1
instance = comp, \SegDisplay2|result1[6]~10\, SegDisplay2|result1[6]~10, box, 1
instance = comp, \SegDisplay2|comb~17\, SegDisplay2|comb~17, box, 1
instance = comp, \SegDisplay2|comb~16\, SegDisplay2|comb~16, box, 1
instance = comp, \SegDisplay2|result1[4]\, SegDisplay2|result1[4], box, 1
instance = comp, \SegDisplay2|result1[5]~11\, SegDisplay2|result1[5]~11, box, 1
instance = comp, \SegDisplay2|comb~18\, SegDisplay2|comb~18, box, 1
instance = comp, \SegDisplay2|result1[5]~12\, SegDisplay2|result1[5]~12, box, 1
instance = comp, \SegDisplay2|result1[5]\, SegDisplay2|result1[5], box, 1
instance = comp, \SegDisplay2|result1[6]~13\, SegDisplay2|result1[6]~13, box, 1
instance = comp, \SegDisplay2|comb~19\, SegDisplay2|comb~19, box, 1
instance = comp, \SegDisplay2|result1[6]~14\, SegDisplay2|result1[6]~14, box, 1
instance = comp, \SegDisplay2|result1[6]\, SegDisplay2|result1[6], box, 1
instance = comp, \SegDisplay2|comb~23\, SegDisplay2|comb~23, box, 1
instance = comp, \SegDisplay2|result2[6]~0\, SegDisplay2|result2[6]~0, box, 1
instance = comp, \SegDisplay2|result2[5]~1\, SegDisplay2|result2[5]~1, box, 1
instance = comp, \SegDisplay2|comb~20\, SegDisplay2|comb~20, box, 1
instance = comp, \SegDisplay2|result2[0]\, SegDisplay2|result2[0], box, 1
instance = comp, \SegDisplay2|result2[3]\, SegDisplay2|result2[3], box, 1
instance = comp, \SegDisplay2|result2[4]\, SegDisplay2|result2[4], box, 1
instance = comp, \SegDisplay2|result2[5]\, SegDisplay2|result2[5], box, 1
instance = comp, \clk~I\, clk, box, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, box, 1
instance = comp, \VGA|Add0~12\, VGA|Add0~12, box, 1
instance = comp, \VGA|Add0~14\, VGA|Add0~14, box, 1
instance = comp, \VGA|horizontal~7\, VGA|horizontal~7, box, 1
instance = comp, \VGA|column[7]\, VGA|column[7], box, 1
instance = comp, \VGA|Add0~16\, VGA|Add0~16, box, 1
instance = comp, \VGA|horizontal~6\, VGA|horizontal~6, box, 1
instance = comp, \VGA|column[8]\, VGA|column[8], box, 1
instance = comp, \VGA|Add0~18\, VGA|Add0~18, box, 1
instance = comp, \VGA|horizontal~8\, VGA|horizontal~8, box, 1
instance = comp, \VGA|column[9]\, VGA|column[9], box, 1
instance = comp, \VGA|Add0~0\, VGA|Add0~0, box, 1
instance = comp, \VGA|horizontal~9\, VGA|horizontal~9, box, 1
instance = comp, \VGA|column[0]\, VGA|column[0], box, 1
instance = comp, \VGA|Add0~2\, VGA|Add0~2, box, 1
instance = comp, \VGA|horizontal~5\, VGA|horizontal~5, box, 1
instance = comp, \VGA|column[1]\, VGA|column[1], box, 1
instance = comp, \VGA|Add0~4\, VGA|Add0~4, box, 1
instance = comp, \VGA|horizontal~4\, VGA|horizontal~4, box, 1
instance = comp, \VGA|column[2]\, VGA|column[2], box, 1
instance = comp, \VGA|Add0~6\, VGA|Add0~6, box, 1
instance = comp, \VGA|horizontal~3\, VGA|horizontal~3, box, 1
instance = comp, \VGA|column[3]\, VGA|column[3], box, 1
instance = comp, \VGA|Add0~8\, VGA|Add0~8, box, 1
instance = comp, \VGA|horizontal~0\, VGA|horizontal~0, box, 1
instance = comp, \VGA|column[4]\, VGA|column[4], box, 1
instance = comp, \LessThan38~0\, LessThan38~0, box, 1
instance = comp, \VGA|LessThan0~0\, VGA|LessThan0~0, box, 1
instance = comp, \VGA|LessThan0~2\, VGA|LessThan0~2, box, 1
instance = comp, \VGA|Add0~10\, VGA|Add0~10, box, 1
instance = comp, \VGA|horizontal~1\, VGA|horizontal~1, box, 1
instance = comp, \VGA|column[5]\, VGA|column[5], box, 1
instance = comp, \VGA|horizontal~2\, VGA|horizontal~2, box, 1
instance = comp, \VGA|process_0~1\, VGA|process_0~1, box, 1
instance = comp, \VGA|process_0~2\, VGA|process_0~2, box, 1
instance = comp, \VGA|process_0~4\, VGA|process_0~4, box, 1
instance = comp, \VGA|H\, VGA|H, box, 1
instance = comp, \VGA|Add1~24\, VGA|Add1~24, box, 1
instance = comp, \VGA|row[7]\, VGA|row[7], box, 1
instance = comp, \VGA|Add1~30\, VGA|Add1~30, box, 1
instance = comp, \VGA|row[8]\, VGA|row[8], box, 1
instance = comp, \VGA|LessThan1~1\, VGA|LessThan1~1, box, 1
instance = comp, \VGA|Add1~15\, VGA|Add1~15, box, 1
instance = comp, \VGA|row[4]\, VGA|row[4], box, 1
instance = comp, \VGA|Add1~9\, VGA|Add1~9, box, 1
instance = comp, \VGA|row[1]\, VGA|row[1], box, 1
instance = comp, \VGA|Add1~5\, VGA|Add1~5, box, 1
instance = comp, \VGA|Add1~7\, VGA|Add1~7, box, 1
instance = comp, \VGA|row[2]\, VGA|row[2], box, 1
instance = comp, \VGA|Add1~10\, VGA|Add1~10, box, 1
instance = comp, \VGA|Add1~16\, VGA|Add1~16, box, 1
instance = comp, \VGA|Add1~19\, VGA|Add1~19, box, 1
instance = comp, \VGA|Add1~21\, VGA|Add1~21, box, 1
instance = comp, \VGA|row[6]\, VGA|row[6], box, 1
instance = comp, \VGA|Add1~18\, VGA|Add1~18, box, 1
instance = comp, \VGA|row[5]\, VGA|row[5], box, 1
instance = comp, \LessThan9~2\, LessThan9~2, box, 1
instance = comp, \VGA|LessThan1~0\, VGA|LessThan1~0, box, 1
instance = comp, \VGA|Add1~0\, VGA|Add1~0, box, 1
instance = comp, \VGA|row[3]\, VGA|row[3], box, 1
instance = comp, \VGA|Add1~12\, VGA|Add1~12, box, 1
instance = comp, \VGA|row[0]\, VGA|row[0], box, 1
instance = comp, \VGA|Add1~8\, VGA|Add1~8, box, 1
instance = comp, \VGA|process_0~5\, VGA|process_0~5, box, 1
instance = comp, \VGA|Add1~27\, VGA|Add1~27, box, 1
instance = comp, \VGA|row[9]\, VGA|row[9], box, 1
instance = comp, \VGA|Add1~29\, VGA|Add1~29, box, 1
instance = comp, \VGA|process_0~6\, VGA|process_0~6, box, 1
instance = comp, \VGA|process_0~7\, VGA|process_0~7, box, 1
instance = comp, \VGA|V\, VGA|V, box, 1
instance = comp, \LessThan8~2\, LessThan8~2, box, 1
instance = comp, \LessThan9~3\, LessThan9~3, box, 1
instance = comp, \LessThan16~0\, LessThan16~0, box, 1
instance = comp, \LessThan9~4\, LessThan9~4, box, 1
instance = comp, \LessThan9~5\, LessThan9~5, box, 1
instance = comp, \LessThan14~4\, LessThan14~4, box, 1
instance = comp, \LessThan14~2\, LessThan14~2, box, 1
instance = comp, \LessThan14~6\, LessThan14~6, box, 1
instance = comp, \LessThan14~5\, LessThan14~5, box, 1
instance = comp, \LessThan15~0\, LessThan15~0, box, 1
instance = comp, \LessThan15~1\, LessThan15~1, box, 1
instance = comp, \LessThan15~2\, LessThan15~2, box, 1
instance = comp, \process_0~39\, process_0~39, box, 1
instance = comp, \process_0~72\, process_0~72, box, 1
instance = comp, \process_0~50\, process_0~50, box, 1
instance = comp, \process_0~49\, process_0~49, box, 1
instance = comp, \process_0~51\, process_0~51, box, 1
instance = comp, \process_0~43\, process_0~43, box, 1
instance = comp, \VGA|column[6]\, VGA|column[6], box, 1
instance = comp, \process_0~46\, process_0~46, box, 1
instance = comp, \process_0~47\, process_0~47, box, 1
instance = comp, \process_0~42\, process_0~42, box, 1
instance = comp, \process_0~58\, process_0~58, box, 1
instance = comp, \process_0~59\, process_0~59, box, 1
instance = comp, \process_0~73\, process_0~73, box, 1
instance = comp, \process_0~74\, process_0~74, box, 1
instance = comp, \Add9~2\, Add9~2, box, 1
instance = comp, \Add9~4\, Add9~4, box, 1
instance = comp, \Add9~6\, Add9~6, box, 1
instance = comp, \Add9~8\, Add9~8, box, 1
instance = comp, \Add9~12\, Add9~12, box, 1
instance = comp, \Add9~14\, Add9~14, box, 1
instance = comp, \LessThan7~1\, LessThan7~1, box, 1
instance = comp, \LessThan7~3\, LessThan7~3, box, 1
instance = comp, \LessThan7~5\, LessThan7~5, box, 1
instance = comp, \LessThan7~7\, LessThan7~7, box, 1
instance = comp, \LessThan7~9\, LessThan7~9, box, 1
instance = comp, \LessThan7~11\, LessThan7~11, box, 1
instance = comp, \LessThan7~13\, LessThan7~13, box, 1
instance = comp, \LessThan7~15\, LessThan7~15, box, 1
instance = comp, \LessThan7~16\, LessThan7~16, box, 1
instance = comp, \LessThan5~1\, LessThan5~1, box, 1
instance = comp, \LessThan5~3\, LessThan5~3, box, 1
instance = comp, \LessThan5~5\, LessThan5~5, box, 1
instance = comp, \LessThan5~7\, LessThan5~7, box, 1
instance = comp, \LessThan5~9\, LessThan5~9, box, 1
instance = comp, \LessThan5~11\, LessThan5~11, box, 1
instance = comp, \LessThan5~13\, LessThan5~13, box, 1
instance = comp, \LessThan5~15\, LessThan5~15, box, 1
instance = comp, \LessThan5~17\, LessThan5~17, box, 1
instance = comp, \LessThan5~18\, LessThan5~18, box, 1
instance = comp, \LessThan6~1\, LessThan6~1, box, 1
instance = comp, \LessThan6~3\, LessThan6~3, box, 1
instance = comp, \LessThan6~5\, LessThan6~5, box, 1
instance = comp, \LessThan6~7\, LessThan6~7, box, 1
instance = comp, \LessThan6~9\, LessThan6~9, box, 1
instance = comp, \LessThan6~11\, LessThan6~11, box, 1
instance = comp, \LessThan6~13\, LessThan6~13, box, 1
instance = comp, \LessThan6~15\, LessThan6~15, box, 1
instance = comp, \LessThan6~16\, LessThan6~16, box, 1
instance = comp, \Add8~1\, Add8~1, box, 1
instance = comp, \Add8~8\, Add8~8, box, 1
instance = comp, \Add8~10\, Add8~10, box, 1
instance = comp, \Add8~12\, Add8~12, box, 1
instance = comp, \Add8~14\, Add8~14, box, 1
instance = comp, \LessThan4~1\, LessThan4~1, box, 1
instance = comp, \LessThan4~3\, LessThan4~3, box, 1
instance = comp, \LessThan4~5\, LessThan4~5, box, 1
instance = comp, \LessThan4~7\, LessThan4~7, box, 1
instance = comp, \LessThan4~9\, LessThan4~9, box, 1
instance = comp, \LessThan4~11\, LessThan4~11, box, 1
instance = comp, \LessThan4~13\, LessThan4~13, box, 1
instance = comp, \LessThan4~15\, LessThan4~15, box, 1
instance = comp, \LessThan4~17\, LessThan4~17, box, 1
instance = comp, \LessThan4~18\, LessThan4~18, box, 1
instance = comp, \process_0~69\, process_0~69, box, 1
instance = comp, \LessThan0~1\, LessThan0~1, box, 1
instance = comp, \LessThan0~3\, LessThan0~3, box, 1
instance = comp, \LessThan0~5\, LessThan0~5, box, 1
instance = comp, \LessThan0~7\, LessThan0~7, box, 1
instance = comp, \LessThan0~9\, LessThan0~9, box, 1
instance = comp, \LessThan0~11\, LessThan0~11, box, 1
instance = comp, \LessThan0~13\, LessThan0~13, box, 1
instance = comp, \LessThan0~15\, LessThan0~15, box, 1
instance = comp, \LessThan0~16\, LessThan0~16, box, 1
instance = comp, \Add6~0\, Add6~0, box, 1
instance = comp, \Add6~2\, Add6~2, box, 1
instance = comp, \Add6~6\, Add6~6, box, 1
instance = comp, \Add6~8\, Add6~8, box, 1
instance = comp, \Add6~10\, Add6~10, box, 1
instance = comp, \LessThan1~1\, LessThan1~1, box, 1
instance = comp, \LessThan1~3\, LessThan1~3, box, 1
instance = comp, \LessThan1~5\, LessThan1~5, box, 1
instance = comp, \LessThan1~7\, LessThan1~7, box, 1
instance = comp, \LessThan1~9\, LessThan1~9, box, 1
instance = comp, \LessThan1~11\, LessThan1~11, box, 1
instance = comp, \LessThan1~13\, LessThan1~13, box, 1
instance = comp, \LessThan1~15\, LessThan1~15, box, 1
instance = comp, \LessThan1~16\, LessThan1~16, box, 1
instance = comp, \Add7~1\, Add7~1, box, 1
instance = comp, \Add7~2\, Add7~2, box, 1
instance = comp, \Add7~6\, Add7~6, box, 1
instance = comp, \Add7~8\, Add7~8, box, 1
instance = comp, \Add7~12\, Add7~12, box, 1
instance = comp, \Add7~14\, Add7~14, box, 1
instance = comp, \LessThan2~1\, LessThan2~1, box, 1
instance = comp, \LessThan2~3\, LessThan2~3, box, 1
instance = comp, \LessThan2~5\, LessThan2~5, box, 1
instance = comp, \LessThan2~7\, LessThan2~7, box, 1
instance = comp, \LessThan2~9\, LessThan2~9, box, 1
instance = comp, \LessThan2~11\, LessThan2~11, box, 1
instance = comp, \LessThan2~13\, LessThan2~13, box, 1
instance = comp, \LessThan2~15\, LessThan2~15, box, 1
instance = comp, \LessThan2~17\, LessThan2~17, box, 1
instance = comp, \LessThan2~18\, LessThan2~18, box, 1
instance = comp, \process_0~68\, process_0~68, box, 1
instance = comp, \green~0\, green~0, box, 1
instance = comp, \green~1\, green~1, box, 1
instance = comp, \process_0~32\, process_0~32, box, 1
instance = comp, \process_0~31\, process_0~31, box, 1
instance = comp, \process_0~33\, process_0~33, box, 1
instance = comp, \process_0~28\, process_0~28, box, 1
instance = comp, \process_0~30\, process_0~30, box, 1
instance = comp, \process_0~34\, process_0~34, box, 1
instance = comp, \process_0~21\, process_0~21, box, 1
instance = comp, \process_0~19\, process_0~19, box, 1
instance = comp, \process_0~20\, process_0~20, box, 1
instance = comp, \process_0~22\, process_0~22, box, 1
instance = comp, \LessThan8~0\, LessThan8~0, box, 1
instance = comp, \LessThan8~1\, LessThan8~1, box, 1
instance = comp, \process_0~14\, process_0~14, box, 1
instance = comp, \red[1]~100\, red[1]~100, box, 1
instance = comp, \process_0~15\, process_0~15, box, 1
instance = comp, \process_0~16\, process_0~16, box, 1
instance = comp, \process_0~17\, process_0~17, box, 1
instance = comp, \LessThan11~0\, LessThan11~0, box, 1
instance = comp, \LessThan10~0\, LessThan10~0, box, 1
instance = comp, \LessThan11~1\, LessThan11~1, box, 1
instance = comp, \LessThan10~1\, LessThan10~1, box, 1
instance = comp, \process_0~37\, process_0~37, box, 1
instance = comp, \red[1]~30\, red[1]~30, box, 1
instance = comp, \line7~0\, line7~0, box, 1
instance = comp, \red[1]~94\, red[1]~94, box, 1
instance = comp, \LessThan17~0\, LessThan17~0, box, 1
instance = comp, \LessThan32~0\, LessThan32~0, box, 1
instance = comp, \LessThan13~0\, LessThan13~0, box, 1
instance = comp, \LessThan17~1\, LessThan17~1, box, 1
instance = comp, \LessThan12~0\, LessThan12~0, box, 1
instance = comp, \process_0~38\, process_0~38, box, 1
instance = comp, \process_0~25\, process_0~25, box, 1
instance = comp, \process_0~26\, process_0~26, box, 1
instance = comp, \process_0~23\, process_0~23, box, 1
instance = comp, \process_0~24\, process_0~24, box, 1
instance = comp, \process_0~27\, process_0~27, box, 1
instance = comp, \red[1]~28\, red[1]~28, box, 1
instance = comp, \red[1]~95\, red[1]~95, box, 1
instance = comp, \red[1]~96\, red[1]~96, box, 1
instance = comp, \red[1]~29\, red[1]~29, box, 1
instance = comp, \red[1]~97\, red[1]~97, box, 1
instance = comp, \red[1]~98\, red[1]~98, box, 1
instance = comp, \process_0~35\, process_0~35, box, 1
instance = comp, \line3~0\, line3~0, box, 1
instance = comp, \red[1]~22\, red[1]~22, box, 1
instance = comp, \line4~0\, line4~0, box, 1
instance = comp, \red[1]~23\, red[1]~23, box, 1
instance = comp, \red[1]~24\, red[1]~24, box, 1
instance = comp, \red[1]~26\, red[1]~26, box, 1
instance = comp, \red[1]~79\, red[1]~79, box, 1
instance = comp, \red[1]~80\, red[1]~80, box, 1
instance = comp, \red[1]~34\, red[1]~34, box, 1
instance = comp, \LessThan14~3\, LessThan14~3, box, 1
instance = comp, \LessThan16~1\, LessThan16~1, box, 1
instance = comp, \LessThan16~2\, LessThan16~2, box, 1
instance = comp, \LessThan17~2\, LessThan17~2, box, 1
instance = comp, \LessThan17~3\, LessThan17~3, box, 1
instance = comp, \process_0~40\, process_0~40, box, 1
instance = comp, \red[1]~32\, red[1]~32, box, 1
instance = comp, \red[1]~33\, red[1]~33, box, 1
instance = comp, \red[1]~77\, red[1]~77, box, 1
instance = comp, \red[1]~81\, red[1]~81, box, 1
instance = comp, \process_0~67\, process_0~67, box, 1
instance = comp, \red[1]~83\, red[1]~83, box, 1
instance = comp, \red[1]~82\, red[1]~82, box, 1
instance = comp, \red[1]~84\, red[1]~84, box, 1
instance = comp, \red[1]~85\, red[1]~85, box, 1
instance = comp, \red[1]~86\, red[1]~86, box, 1
instance = comp, \process_0~52\, process_0~52, box, 1
instance = comp, \process_0~53\, process_0~53, box, 1
instance = comp, \process_0~54\, process_0~54, box, 1
instance = comp, \process_0~63\, process_0~63, box, 1
instance = comp, \process_0~61\, process_0~61, box, 1
instance = comp, \process_0~103\, process_0~103, box, 1
instance = comp, \process_0~62\, process_0~62, box, 1
instance = comp, \process_0~64\, process_0~64, box, 1
instance = comp, \red[1]~43\, red[1]~43, box, 1
instance = comp, \LessThan42~0\, LessThan42~0, box, 1
instance = comp, \LessThan42~1\, LessThan42~1, box, 1
instance = comp, \process_0~65\, process_0~65, box, 1
instance = comp, \red[1]~48\, red[1]~48, box, 1
instance = comp, \red[1]~49\, red[1]~49, box, 1
instance = comp, \red[1]~50\, red[1]~50, box, 1
instance = comp, \red[1]~51\, red[1]~51, box, 1
instance = comp, \red[1]~44\, red[1]~44, box, 1
instance = comp, \red[1]~46\, red[1]~46, box, 1
instance = comp, \red[1]~52\, red[1]~52, box, 1
instance = comp, \LessThan31~0\, LessThan31~0, box, 1
instance = comp, \process_0~56\, process_0~56, box, 1
instance = comp, \red[1]~40\, red[1]~40, box, 1
instance = comp, \red[1]~36\, red[1]~36, box, 1
instance = comp, \LessThan28~0\, LessThan28~0, box, 1
instance = comp, \process_0~48\, process_0~48, box, 1
instance = comp, \LessThan29~0\, LessThan29~0, box, 1
instance = comp, \process_0~60\, process_0~60, box, 1
instance = comp, \process_0~41\, process_0~41, box, 1
instance = comp, \process_0~102\, process_0~102, box, 1
instance = comp, \process_0~55\, process_0~55, box, 1
instance = comp, \process_0~44\, process_0~44, box, 1
instance = comp, \red[1]~37\, red[1]~37, box, 1
instance = comp, \red[1]~38\, red[1]~38, box, 1
instance = comp, \red[1]~39\, red[1]~39, box, 1
instance = comp, \red[1]~41\, red[1]~41, box, 1
instance = comp, \red[1]~53\, red[1]~53, box, 1
instance = comp, \red[1]~63\, red[1]~63, box, 1
instance = comp, \red[1]~64\, red[1]~64, box, 1
instance = comp, \line25~0\, line25~0, box, 1
instance = comp, \red[1]~65\, red[1]~65, box, 1
instance = comp, \red[1]~66\, red[1]~66, box, 1
instance = comp, \line29~0\, line29~0, box, 1
instance = comp, \red[1]~60\, red[1]~60, box, 1
instance = comp, \red[1]~61\, red[1]~61, box, 1
instance = comp, \red[1]~62\, red[1]~62, box, 1
instance = comp, \process_0~57\, process_0~57, box, 1
instance = comp, \process_0~66\, process_0~66, box, 1
instance = comp, \red[1]~71\, red[1]~71, box, 1
instance = comp, \red[1]~70\, red[1]~70, box, 1
instance = comp, \red[1]~72\, red[1]~72, box, 1
instance = comp, \red[1]~75\, red[1]~75, box, 1
instance = comp, \red[1]~56\, red[1]~56, box, 1
instance = comp, \red[1]~54\, red[1]~54, box, 1
instance = comp, \red[1]~55\, red[1]~55, box, 1
instance = comp, \red[1]~57\, red[1]~57, box, 1
instance = comp, \red[1]~58\, red[1]~58, box, 1
instance = comp, \red[1]~59\, red[1]~59, box, 1
instance = comp, \red[1]~76\, red[1]~76, box, 1
instance = comp, \red[1]~87\, red[1]~87, box, 1
instance = comp, \red[1]~99\, red[1]~99, box, 1
instance = comp, \red[1]~101\, red[1]~101, box, 1
instance = comp, \red[1]~102\, red[1]~102, box, 1
instance = comp, \process_0~18\, process_0~18, box, 1
instance = comp, \process_0~36\, process_0~36, box, 1
instance = comp, \red[1]~105\, red[1]~105, box, 1
instance = comp, \red[1]~106\, red[1]~106, box, 1
instance = comp, \red[1]~103\, red[1]~103, box, 1
instance = comp, \red[1]~107\, red[1]~107, box, 1
instance = comp, \red[1]~31\, red[1]~31, box, 1
instance = comp, \red[1]~112\, red[1]~112, box, 1
instance = comp, \red~113\, red~113, box, 1
instance = comp, \red[0]~118\, red[0]~118, box, 1
instance = comp, \red[0]~116\, red[0]~116, box, 1
instance = comp, \red[0]~117\, red[0]~117, box, 1
instance = comp, \red[0]~122\, red[0]~122, box, 1
instance = comp, \red[0]~115\, red[0]~115, box, 1
instance = comp, \red[0]~124\, red[0]~124, box, 1
instance = comp, \color3~1\, color3~1, box, 1
instance = comp, \color4~0\, color4~0, box, 1
instance = comp, \color4~1\, color4~1, box, 1
instance = comp, \color6~1\, color6~1, box, 1
instance = comp, \red[1]~89\, red[1]~89, box, 1
instance = comp, \red[1]~129\, red[1]~129, box, 1
instance = comp, \red[1]~88\, red[1]~88, box, 1
instance = comp, \red[1]~127\, red[1]~127, box, 1
instance = comp, \red[1]~212\, red[1]~212, box, 1
instance = comp, \red[1]~213\, red[1]~213, box, 1
instance = comp, \red[1]~214\, red[1]~214, box, 1
instance = comp, \red[1]~138\, red[1]~138, box, 1
instance = comp, \color27~0\, color27~0, box, 1
instance = comp, \color27~1\, color27~1, box, 1
instance = comp, \line24~0\, line24~0, box, 1
instance = comp, \color24~0\, color24~0, box, 1
instance = comp, \color24~1\, color24~1, box, 1
instance = comp, \red[1]~68\, red[1]~68, box, 1
instance = comp, \red[1]~221\, red[1]~221, box, 1
instance = comp, \color26~0\, color26~0, box, 1
instance = comp, \color26~1\, color26~1, box, 1
instance = comp, \color22~0\, color22~0, box, 1
instance = comp, \color22~1\, color22~1, box, 1
instance = comp, \color25~1\, color25~1, box, 1
instance = comp, \red[1]~141\, red[1]~141, box, 1
instance = comp, \red[1]~222\, red[1]~222, box, 1
instance = comp, \drawn26~0\, drawn26~0, box, 1
instance = comp, \red[1]~146\, red[1]~146, box, 1
instance = comp, \red[1]~224\, red[1]~224, box, 1
instance = comp, \red[1]~225\, red[1]~225, box, 1
instance = comp, \red[0]~120\, red[0]~120, box, 1
instance = comp, \red[0]~119\, red[0]~119, box, 1
instance = comp, \red[0]~193\, red[0]~193, box, 1
instance = comp, \color5~0\, color5~0, box, 1
instance = comp, \color5~1\, color5~1, box, 1
instance = comp, \red[1]~186\, red[1]~186, box, 1
instance = comp, \red[1]~226\, red[1]~226, box, 1
instance = comp, \red[1]~227\, red[1]~227, box, 1
instance = comp, \red[1]~108\, red[1]~108, box, 1
instance = comp, \red[1]~109\, red[1]~109, box, 1
instance = comp, \red[1]~228\, red[1]~228, box, 1
instance = comp, \color14~1\, color14~1, box, 1
instance = comp, \scoreAdded13~0\, scoreAdded13~0, box, 1
instance = comp, \red[1]~190\, red[1]~190, box, 1
instance = comp, \red[1]~191\, red[1]~191, box, 1
instance = comp, \red[1]~229\, red[1]~229, box, 1
instance = comp, \red[1]~230\, red[1]~230, box, 1
instance = comp, \color30~1\, color30~1, box, 1
instance = comp, \red[1]~150\, red[1]~150, box, 1
instance = comp, \red[1]~270\, red[1]~270, box, 1
instance = comp, \red[1]~237\, red[1]~237, box, 1
instance = comp, \color34~0\, color34~0, box, 1
instance = comp, \color34~1\, color34~1, box, 1
instance = comp, \red[1]~149\, red[1]~149, box, 1
instance = comp, \red[1]~236\, red[1]~236, box, 1
instance = comp, \red[1]~271\, red[1]~271, box, 1
instance = comp, \red[1]~240\, red[1]~240, box, 1
instance = comp, \red[1]~166\, red[1]~166, box, 1
instance = comp, \scoreAdded3~0\, scoreAdded3~0, box, 1
instance = comp, \red[1]~165\, red[1]~165, box, 1
instance = comp, \red[1]~234\, red[1]~234, box, 1
instance = comp, \red[1]~153\, red[1]~153, box, 1
instance = comp, \color29~0\, color29~0, box, 1
instance = comp, \color29~1\, color29~1, box, 1
instance = comp, \red[1]~152\, red[1]~152, box, 1
instance = comp, \red[1]~233\, red[1]~233, box, 1
instance = comp, \red[1]~169\, red[1]~169, box, 1
instance = comp, \red[1]~235\, red[1]~235, box, 1
instance = comp, \red[1]~241\, red[1]~241, box, 1
instance = comp, \red[1]~175\, red[1]~175, box, 1
instance = comp, \red[1]~176\, red[1]~176, box, 1
instance = comp, \color35~0\, color35~0, box, 1
instance = comp, \color35~1\, color35~1, box, 1
instance = comp, \red[1]~272\, red[1]~272, box, 1
instance = comp, \color39~1\, color39~1, box, 1
instance = comp, \red[1]~162\, red[1]~162, box, 1
instance = comp, \red[1]~161\, red[1]~161, box, 1
instance = comp, \red[1]~246\, red[1]~246, box, 1
instance = comp, \red[1]~247\, red[1]~247, box, 1
instance = comp, \red[0]~121\, red[0]~121, box, 1
instance = comp, \drawn8~0\, drawn8~0, box, 1
instance = comp, \color8~0\, color8~0, box, 1
instance = comp, \color8~1\, color8~1, box, 1
instance = comp, \red[1]~180\, red[1]~180, box, 1
instance = comp, \scoreAdded7~0\, scoreAdded7~0, box, 1
instance = comp, \red[1]~179\, red[1]~179, box, 1
instance = comp, \red[1]~248\, red[1]~248, box, 1
instance = comp, \red[1]~177\, red[1]~177, box, 1
instance = comp, \color10~0\, color10~0, box, 1
instance = comp, \color10~1\, color10~1, box, 1
instance = comp, \red[1]~182\, red[1]~182, box, 1
instance = comp, \red[1]~183\, red[1]~183, box, 1
instance = comp, \red[1]~251\, red[1]~251, box, 1
instance = comp, \red[1]~172\, red[1]~172, box, 1
instance = comp, \color12~1\, color12~1, box, 1
instance = comp, \red[1]~171\, red[1]~171, box, 1
instance = comp, \red[1]~250\, red[1]~250, box, 1
instance = comp, \red[1]~252\, red[1]~252, box, 1
instance = comp, \red[1]~253\, red[1]~253, box, 1
instance = comp, \red[1]~254\, red[1]~254, box, 1
instance = comp, \red[1]~255\, red[1]~255, box, 1
instance = comp, \red[1]~256\, red[1]~256, box, 1
instance = comp, \color7~0\, color7~0, box, 1
instance = comp, \color7~1\, color7~1, box, 1
instance = comp, \red[1]~217\, red[1]~217, box, 1
instance = comp, \red[1]~132\, red[1]~132, box, 1
instance = comp, \red[1]~218\, red[1]~218, box, 1
instance = comp, \red[1]~90\, red[1]~90, box, 1
instance = comp, \red[1]~219\, red[1]~219, box, 1
instance = comp, \red[1]~92\, red[1]~92, box, 1
instance = comp, \red[1]~93\, red[1]~93, box, 1
instance = comp, \red[1]~215\, red[1]~215, box, 1
instance = comp, \red[1]~216\, red[1]~216, box, 1
instance = comp, \red[1]~220\, red[1]~220, box, 1
instance = comp, \red[1]~262\, red[1]~262, box, 1
instance = comp, \red[1]~263\, red[1]~263, box, 1
instance = comp, \red[1]~125\, red[1]~125, box, 1
instance = comp, \red[1]~126\, red[1]~126, box, 1
instance = comp, \red[1]~128\, red[1]~128, box, 1
instance = comp, \red[1]~130\, red[1]~130, box, 1
instance = comp, \red[1]~136\, red[1]~136, box, 1
instance = comp, \red[1]~133\, red[1]~133, box, 1
instance = comp, \color9~0\, color9~0, box, 1
instance = comp, \color9~1\, color9~1, box, 1
instance = comp, \red[1]~134\, red[1]~134, box, 1
instance = comp, \red[1]~135\, red[1]~135, box, 1
instance = comp, \red[1]~137\, red[1]~137, box, 1
instance = comp, \red[1]~73\, red[1]~73, box, 1
instance = comp, \line19~0\, line19~0, box, 1
instance = comp, \color19~0\, color19~0, box, 1
instance = comp, \color19~1\, color19~1, box, 1
instance = comp, \color18~0\, color18~0, box, 1
instance = comp, \color18~1\, color18~1, box, 1
instance = comp, \color17~1\, color17~1, box, 1
instance = comp, \red[1]~206\, red[1]~206, box, 1
instance = comp, \red[1]~207\, red[1]~207, box, 1
instance = comp, \red[1]~139\, red[1]~139, box, 1
instance = comp, \red[1]~204\, red[1]~204, box, 1
instance = comp, \red[1]~275\, red[1]~275, box, 1
instance = comp, \red[1]~276\, red[1]~276, box, 1
instance = comp, \red[1]~140\, red[1]~140, box, 1
instance = comp, \red[1]~142\, red[1]~142, box, 1
instance = comp, \red[1]~147\, red[1]~147, box, 1
instance = comp, \red[1]~148\, red[1]~148, box, 1
instance = comp, \red[1]~268\, red[1]~268, box, 1
instance = comp, \red[1]~174\, red[1]~174, box, 1
instance = comp, \red[1]~173\, red[1]~173, box, 1
instance = comp, \red[1]~178\, red[1]~178, box, 1
instance = comp, \red[1]~192\, red[1]~192, box, 1
instance = comp, \scoreAdded6~0\, scoreAdded6~0, box, 1
instance = comp, \red[1]~187\, red[1]~187, box, 1
instance = comp, \red[1]~188\, red[1]~188, box, 1
instance = comp, \red[1]~189\, red[1]~189, box, 1
instance = comp, \red[1]~194\, red[1]~194, box, 1
instance = comp, \color16~1\, color16~1, box, 1
instance = comp, \red[1]~197\, red[1]~197, box, 1
instance = comp, \red[1]~198\, red[1]~198, box, 1
instance = comp, \red[1]~199\, red[1]~199, box, 1
instance = comp, \color38~1\, color38~1, box, 1
instance = comp, \red[1]~47\, red[1]~47, box, 1
instance = comp, \red[1]~195\, red[1]~195, box, 1
instance = comp, \red[1]~196\, red[1]~196, box, 1
instance = comp, \red[1]~200\, red[1]~200, box, 1
instance = comp, \red[1]~201\, red[1]~201, box, 1
instance = comp, \red[1]~154\, red[1]~154, box, 1
instance = comp, \red[1]~151\, red[1]~151, box, 1
instance = comp, \red[1]~156\, red[1]~156, box, 1
instance = comp, \color32~0\, color32~0, box, 1
instance = comp, \color32~1\, color32~1, box, 1
instance = comp, \red[1]~157\, red[1]~157, box, 1
instance = comp, \red[1]~202\, red[1]~202, box, 1
instance = comp, \red[1]~203\, red[1]~203, box, 1
instance = comp, \red[1]~208\, red[1]~208, box, 1
instance = comp, \red[1]~210\, red[1]~210, box, 1
instance = comp, \red[0]~264\, red[0]~264, box, 1
instance = comp, \red[0]\, red[0], box, 1
instance = comp, \red[1]\, red[1], box, 1
instance = comp, \red[1]~265\, red[1]~265, box, 1
instance = comp, \color1~1\, color1~1, box, 1
instance = comp, \color1~2\, color1~2, box, 1
instance = comp, \blue~0\, blue~0, box, 1
instance = comp, \red~266\, red~266, box, 1
instance = comp, \red[2]\, red[2], box, 1
instance = comp, \red[3]~feeder\, red[3]~feeder, box, 1
instance = comp, \red[3]\, red[3], box, 1
instance = comp, \green~2\, green~2, box, 1
instance = comp, \green[1]\, green[1], box, 1
instance = comp, \green[2]~feeder\, green[2]~feeder, box, 1
instance = comp, \green[2]\, green[2], box, 1
instance = comp, \green[3]\, green[3], box, 1
instance = comp, \blue[0]\, blue[0], box, 1
instance = comp, \blue[1]\, blue[1], box, 1
instance = comp, \blue~1\, blue~1, box, 1
instance = comp, \blue[2]\, blue[2], box, 1
instance = comp, \blue[3]~feeder\, blue[3]~feeder, box, 1
instance = comp, \blue[3]\, blue[3], box, 1
instance = comp, \seglight1[0]~I\, seglight1[0], box, 1
instance = comp, \seglight1[1]~I\, seglight1[1], box, 1
instance = comp, \seglight1[2]~I\, seglight1[2], box, 1
instance = comp, \seglight1[3]~I\, seglight1[3], box, 1
instance = comp, \seglight1[4]~I\, seglight1[4], box, 1
instance = comp, \seglight1[5]~I\, seglight1[5], box, 1
instance = comp, \seglight1[6]~I\, seglight1[6], box, 1
instance = comp, \seglight2[0]~I\, seglight2[0], box, 1
instance = comp, \seglight2[1]~I\, seglight2[1], box, 1
instance = comp, \seglight2[2]~I\, seglight2[2], box, 1
instance = comp, \seglight2[3]~I\, seglight2[3], box, 1
instance = comp, \seglight2[4]~I\, seglight2[4], box, 1
instance = comp, \seglight2[5]~I\, seglight2[5], box, 1
instance = comp, \seglight2[6]~I\, seglight2[6], box, 1
instance = comp, \seglight3[0]~I\, seglight3[0], box, 1
instance = comp, \seglight3[1]~I\, seglight3[1], box, 1
instance = comp, \seglight3[2]~I\, seglight3[2], box, 1
instance = comp, \seglight3[3]~I\, seglight3[3], box, 1
instance = comp, \seglight3[4]~I\, seglight3[4], box, 1
instance = comp, \seglight3[5]~I\, seglight3[5], box, 1
instance = comp, \seglight3[6]~I\, seglight3[6], box, 1
instance = comp, \seglight4[0]~I\, seglight4[0], box, 1
instance = comp, \seglight4[1]~I\, seglight4[1], box, 1
instance = comp, \seglight4[2]~I\, seglight4[2], box, 1
instance = comp, \seglight4[3]~I\, seglight4[3], box, 1
instance = comp, \seglight4[4]~I\, seglight4[4], box, 1
instance = comp, \seglight4[5]~I\, seglight4[5], box, 1
instance = comp, \seglight4[6]~I\, seglight4[6], box, 1
instance = comp, \hsync~I\, hsync, box, 1
instance = comp, \vsync~I\, vsync, box, 1
instance = comp, \r[0]~I\, r[0], box, 1
instance = comp, \r[1]~I\, r[1], box, 1
instance = comp, \r[2]~I\, r[2], box, 1
instance = comp, \r[3]~I\, r[3], box, 1
instance = comp, \g[0]~I\, g[0], box, 1
instance = comp, \g[1]~I\, g[1], box, 1
instance = comp, \g[2]~I\, g[2], box, 1
instance = comp, \g[3]~I\, g[3], box, 1
instance = comp, \b[0]~I\, b[0], box, 1
instance = comp, \b[1]~I\, b[1], box, 1
instance = comp, \b[2]~I\, b[2], box, 1
instance = comp, \b[3]~I\, b[3], box, 1
