|box
clk => vgadrive:VGA.clock
clk => blue[0].CLK
clk => blue[1].CLK
clk => blue[2].CLK
clk => blue[3].CLK
clk => green[0].CLK
clk => green[1].CLK
clk => green[2].CLK
clk => green[3].CLK
clk => red[0].CLK
clk => red[1].CLK
clk => red[2].CLK
clk => red[3].CLK
clk => lastbtn4State.CLK
clk => lastbtn3State.CLK
clk => lastbtn2State.CLK
clk => lastbtn1State.CLK
clk => turn.CLK
clk => scoreAdded16.CLK
clk => scoreAdded15.CLK
clk => scoreAdded14.CLK
clk => scoreAdded13.CLK
clk => scoreAdded12.CLK
clk => scoreAdded11.CLK
clk => scoreAdded10.CLK
clk => scoreAdded9.CLK
clk => scoreAdded8.CLK
clk => scoreAdded7.CLK
clk => scoreAdded6.CLK
clk => scoreAdded5.CLK
clk => scoreAdded4.CLK
clk => scoreAdded3.CLK
clk => scoreAdded2.CLK
clk => scoreAdded1.CLK
clk => drawn40.CLK
clk => drawn39.CLK
clk => drawn38.CLK
clk => drawn37.CLK
clk => drawn36.CLK
clk => drawn35.CLK
clk => drawn34.CLK
clk => drawn33.CLK
clk => drawn32.CLK
clk => drawn31.CLK
clk => drawn30.CLK
clk => drawn29.CLK
clk => drawn28.CLK
clk => drawn27.CLK
clk => drawn26.CLK
clk => drawn25.CLK
clk => drawn24.CLK
clk => drawn23.CLK
clk => drawn22.CLK
clk => drawn21.CLK
clk => drawn20.CLK
clk => drawn19.CLK
clk => drawn18.CLK
clk => drawn17.CLK
clk => drawn16.CLK
clk => drawn15.CLK
clk => drawn14.CLK
clk => drawn13.CLK
clk => drawn12.CLK
clk => drawn11.CLK
clk => drawn10.CLK
clk => drawn9.CLK
clk => drawn8.CLK
clk => drawn7.CLK
clk => drawn6.CLK
clk => drawn5.CLK
clk => drawn4.CLK
clk => drawn3.CLK
clk => drawn2.CLK
clk => drawn1.CLK
clk => color40.CLK
clk => color39.CLK
clk => color38.CLK
clk => color37.CLK
clk => color36.CLK
clk => color35.CLK
clk => color34.CLK
clk => color33.CLK
clk => color32.CLK
clk => color31.CLK
clk => color30.CLK
clk => color29.CLK
clk => color28.CLK
clk => color27.CLK
clk => color26.CLK
clk => color25.CLK
clk => color24.CLK
clk => color23.CLK
clk => color22.CLK
clk => color21.CLK
clk => color20.CLK
clk => color19.CLK
clk => color18.CLK
clk => color17.CLK
clk => color16.CLK
clk => color15.CLK
clk => color14.CLK
clk => color13.CLK
clk => color12.CLK
clk => color11.CLK
clk => color10.CLK
clk => color9.CLK
clk => color8.CLK
clk => color7.CLK
clk => color6.CLK
clk => color5.CLK
clk => color4.CLK
clk => color3.CLK
clk => color2.CLK
clk => color1.CLK
clk => line40.CLK
clk => line39.CLK
clk => line38.CLK
clk => line37.CLK
clk => line36.CLK
clk => line35.CLK
clk => line34.CLK
clk => line33.CLK
clk => line32.CLK
clk => line31.CLK
clk => line30.CLK
clk => line29.CLK
clk => line28.CLK
clk => line27.CLK
clk => line26.CLK
clk => line25.CLK
clk => line24.CLK
clk => line23.CLK
clk => line22.CLK
clk => line21.CLK
clk => line20.CLK
clk => line19.CLK
clk => line18.CLK
clk => line17.CLK
clk => line16.CLK
clk => line15.CLK
clk => line14.CLK
clk => line13.CLK
clk => line12.CLK
clk => line11.CLK
clk => line10.CLK
clk => line9.CLK
clk => line8.CLK
clk => line7.CLK
clk => line6.CLK
clk => line5.CLK
clk => line4.CLK
clk => line3.CLK
clk => line2.CLK
clk => line1.CLK
clk => yPos[0].CLK
clk => yPos[1].CLK
clk => yPos[2].CLK
clk => yPos[3].CLK
clk => yPos[4].CLK
clk => yPos[5].CLK
clk => yPos[6].CLK
clk => yPos[7].CLK
clk => yPos[8].CLK
clk => yPos[9].CLK
clk => xPos[0].CLK
clk => xPos[1].CLK
clk => xPos[2].CLK
clk => xPos[3].CLK
clk => xPos[4].CLK
clk => xPos[5].CLK
clk => xPos[6].CLK
clk => xPos[7].CLK
clk => xPos[8].CLK
clk => xPos[9].CLK
clk => score2[0].CLK
clk => score2[1].CLK
clk => score2[2].CLK
clk => score2[3].CLK
clk => score2[4].CLK
clk => score1[0].CLK
clk => score1[1].CLK
clk => score1[2].CLK
clk => score1[3].CLK
clk => score1[4].CLK
reset => scoreAdded16.ACLR
reset => scoreAdded15.ACLR
reset => scoreAdded14.ACLR
reset => scoreAdded13.ACLR
reset => scoreAdded12.ACLR
reset => scoreAdded11.ACLR
reset => scoreAdded10.ACLR
reset => scoreAdded9.ACLR
reset => scoreAdded8.ACLR
reset => scoreAdded7.ACLR
reset => scoreAdded6.ACLR
reset => scoreAdded5.ACLR
reset => scoreAdded4.ACLR
reset => scoreAdded3.ACLR
reset => scoreAdded2.ACLR
reset => scoreAdded1.ACLR
reset => drawn40.ACLR
reset => drawn39.ACLR
reset => drawn38.ACLR
reset => drawn37.ACLR
reset => drawn36.ACLR
reset => drawn35.ACLR
reset => drawn34.ACLR
reset => drawn33.ACLR
reset => drawn32.ACLR
reset => drawn31.ACLR
reset => drawn30.ACLR
reset => drawn29.ACLR
reset => drawn28.ACLR
reset => drawn27.ACLR
reset => drawn26.ACLR
reset => drawn25.ACLR
reset => drawn24.ACLR
reset => drawn23.ACLR
reset => drawn22.ACLR
reset => drawn21.ACLR
reset => drawn20.ACLR
reset => drawn19.ACLR
reset => drawn18.ACLR
reset => drawn17.ACLR
reset => drawn16.ACLR
reset => drawn15.ACLR
reset => drawn14.ACLR
reset => drawn13.ACLR
reset => drawn12.ACLR
reset => drawn11.ACLR
reset => drawn10.ACLR
reset => drawn9.ACLR
reset => drawn8.ACLR
reset => drawn7.ACLR
reset => drawn6.ACLR
reset => drawn5.ACLR
reset => drawn4.ACLR
reset => drawn3.ACLR
reset => drawn2.ACLR
reset => drawn1.ACLR
reset => color40.PRESET
reset => color39.PRESET
reset => color38.PRESET
reset => color37.PRESET
reset => color36.PRESET
reset => color35.PRESET
reset => color34.PRESET
reset => color33.PRESET
reset => color32.PRESET
reset => color31.PRESET
reset => color30.PRESET
reset => color29.PRESET
reset => color28.PRESET
reset => color27.PRESET
reset => color26.PRESET
reset => color25.PRESET
reset => color24.PRESET
reset => color23.PRESET
reset => color22.PRESET
reset => color21.PRESET
reset => color20.PRESET
reset => color19.PRESET
reset => color18.PRESET
reset => color17.PRESET
reset => color16.PRESET
reset => color15.PRESET
reset => color14.PRESET
reset => color13.PRESET
reset => color12.PRESET
reset => color11.PRESET
reset => color10.PRESET
reset => color9.PRESET
reset => color8.PRESET
reset => color7.PRESET
reset => color6.PRESET
reset => color5.PRESET
reset => color4.PRESET
reset => color3.PRESET
reset => color2.PRESET
reset => color1.PRESET
reset => line40.ACLR
reset => line39.ACLR
reset => line38.ACLR
reset => line37.ACLR
reset => line36.ACLR
reset => line35.ACLR
reset => line34.ACLR
reset => line33.ACLR
reset => line32.ACLR
reset => line31.ACLR
reset => line30.ACLR
reset => line29.ACLR
reset => line28.ACLR
reset => line27.ACLR
reset => line26.ACLR
reset => line25.ACLR
reset => line24.ACLR
reset => line23.ACLR
reset => line22.ACLR
reset => line21.ACLR
reset => line20.ACLR
reset => line19.ACLR
reset => line18.ACLR
reset => line17.ACLR
reset => line16.ACLR
reset => line15.ACLR
reset => line14.ACLR
reset => line13.ACLR
reset => line12.ACLR
reset => line11.ACLR
reset => line10.ACLR
reset => line9.ACLR
reset => line8.ACLR
reset => line7.ACLR
reset => line6.ACLR
reset => line5.ACLR
reset => line4.ACLR
reset => line3.ACLR
reset => line2.ACLR
reset => line1.ACLR
reset => yPos[0].PRESET
reset => yPos[1].ACLR
reset => yPos[2].ACLR
reset => yPos[3].PRESET
reset => yPos[4].PRESET
reset => yPos[5].ACLR
reset => yPos[6].ACLR
reset => yPos[7].ACLR
reset => yPos[8].ACLR
reset => yPos[9].ACLR
reset => xPos[0].PRESET
reset => xPos[1].PRESET
reset => xPos[2].PRESET
reset => xPos[3].PRESET
reset => xPos[4].ACLR
reset => xPos[5].ACLR
reset => xPos[6].ACLR
reset => xPos[7].PRESET
reset => xPos[8].ACLR
reset => xPos[9].ACLR
reset => score2[0].ACLR
reset => score2[1].ACLR
reset => score2[2].ACLR
reset => score2[3].ACLR
reset => score2[4].ACLR
reset => score1[0].ACLR
reset => score1[1].ACLR
reset => score1[2].ACLR
reset => score1[3].ACLR
reset => score1[4].ACLR
reset => blue[0].ENA
reset => turn.ENA
reset => lastbtn1State.ENA
reset => lastbtn2State.ENA
reset => lastbtn3State.ENA
reset => lastbtn4State.ENA
reset => red[3].ENA
reset => red[2].ENA
reset => red[1].ENA
reset => red[0].ENA
reset => green[3].ENA
reset => green[2].ENA
reset => green[1].ENA
reset => green[0].ENA
reset => blue[3].ENA
reset => blue[2].ENA
reset => blue[1].ENA
btn1 => process_0.IN1
btn1 => lastbtn1State.DATAIN
btn2 => process_0.IN1
btn2 => lastbtn2State.DATAIN
btn3 => process_0.IN1
btn3 => lastbtn3State.DATAIN
btn4 => process_0.IN1
btn4 => lastbtn4State.DATAIN
updownSwitch => yPos.OUTPUTSELECT
updownSwitch => yPos.OUTPUTSELECT
updownSwitch => yPos.OUTPUTSELECT
updownSwitch => yPos.OUTPUTSELECT
updownSwitch => yPos.OUTPUTSELECT
updownSwitch => yPos.OUTPUTSELECT
updownSwitch => yPos.OUTPUTSELECT
updownSwitch => yPos.OUTPUTSELECT
updownSwitch => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => process_0.IN1
lineDirection1 => line1.OUTPUTSELECT
lineDirection1 => drawn1.OUTPUTSELECT
lineDirection1 => color1.OUTPUTSELECT
lineDirection1 => turn.OUTPUTSELECT
lineDirection1 => line2.OUTPUTSELECT
lineDirection1 => drawn2.OUTPUTSELECT
lineDirection1 => color2.OUTPUTSELECT
lineDirection1 => line3.OUTPUTSELECT
lineDirection1 => drawn3.OUTPUTSELECT
lineDirection1 => color3.OUTPUTSELECT
lineDirection1 => line4.OUTPUTSELECT
lineDirection1 => drawn4.OUTPUTSELECT
lineDirection1 => color4.OUTPUTSELECT
lineDirection1 => line5.OUTPUTSELECT
lineDirection1 => drawn5.OUTPUTSELECT
lineDirection1 => color5.OUTPUTSELECT
lineDirection1 => line6.OUTPUTSELECT
lineDirection1 => drawn6.OUTPUTSELECT
lineDirection1 => color6.OUTPUTSELECT
lineDirection1 => line7.OUTPUTSELECT
lineDirection1 => drawn7.OUTPUTSELECT
lineDirection1 => color7.OUTPUTSELECT
lineDirection1 => line8.OUTPUTSELECT
lineDirection1 => drawn8.OUTPUTSELECT
lineDirection1 => color8.OUTPUTSELECT
lineDirection1 => line9.OUTPUTSELECT
lineDirection1 => drawn9.OUTPUTSELECT
lineDirection1 => color9.OUTPUTSELECT
lineDirection1 => line10.OUTPUTSELECT
lineDirection1 => drawn10.OUTPUTSELECT
lineDirection1 => color10.OUTPUTSELECT
lineDirection1 => line11.OUTPUTSELECT
lineDirection1 => drawn11.OUTPUTSELECT
lineDirection1 => color11.OUTPUTSELECT
lineDirection1 => line12.OUTPUTSELECT
lineDirection1 => drawn12.OUTPUTSELECT
lineDirection1 => color12.OUTPUTSELECT
lineDirection1 => line13.OUTPUTSELECT
lineDirection1 => drawn13.OUTPUTSELECT
lineDirection1 => color13.OUTPUTSELECT
lineDirection1 => line14.OUTPUTSELECT
lineDirection1 => drawn14.OUTPUTSELECT
lineDirection1 => color14.OUTPUTSELECT
lineDirection1 => line15.OUTPUTSELECT
lineDirection1 => drawn15.OUTPUTSELECT
lineDirection1 => color15.OUTPUTSELECT
lineDirection1 => line16.OUTPUTSELECT
lineDirection1 => drawn16.OUTPUTSELECT
lineDirection1 => color16.OUTPUTSELECT
lineDirection1 => line17.OUTPUTSELECT
lineDirection1 => drawn17.OUTPUTSELECT
lineDirection1 => color17.OUTPUTSELECT
lineDirection1 => line18.OUTPUTSELECT
lineDirection1 => drawn18.OUTPUTSELECT
lineDirection1 => color18.OUTPUTSELECT
lineDirection1 => line19.OUTPUTSELECT
lineDirection1 => drawn19.OUTPUTSELECT
lineDirection1 => color19.OUTPUTSELECT
lineDirection1 => line20.OUTPUTSELECT
lineDirection1 => drawn20.OUTPUTSELECT
lineDirection1 => color20.OUTPUTSELECT
lineDirection1 => line21.OUTPUTSELECT
lineDirection1 => drawn21.OUTPUTSELECT
lineDirection1 => color21.OUTPUTSELECT
lineDirection1 => line22.OUTPUTSELECT
lineDirection1 => drawn22.OUTPUTSELECT
lineDirection1 => color22.OUTPUTSELECT
lineDirection1 => line23.OUTPUTSELECT
lineDirection1 => drawn23.OUTPUTSELECT
lineDirection1 => color23.OUTPUTSELECT
lineDirection1 => line24.OUTPUTSELECT
lineDirection1 => drawn24.OUTPUTSELECT
lineDirection1 => color24.OUTPUTSELECT
lineDirection1 => line25.OUTPUTSELECT
lineDirection1 => drawn25.OUTPUTSELECT
lineDirection1 => color25.OUTPUTSELECT
lineDirection1 => line26.OUTPUTSELECT
lineDirection1 => drawn26.OUTPUTSELECT
lineDirection1 => color26.OUTPUTSELECT
lineDirection1 => line27.OUTPUTSELECT
lineDirection1 => drawn27.OUTPUTSELECT
lineDirection1 => color27.OUTPUTSELECT
lineDirection1 => line28.OUTPUTSELECT
lineDirection1 => drawn28.OUTPUTSELECT
lineDirection1 => color28.OUTPUTSELECT
lineDirection1 => line29.OUTPUTSELECT
lineDirection1 => drawn29.OUTPUTSELECT
lineDirection1 => color29.OUTPUTSELECT
lineDirection1 => line30.OUTPUTSELECT
lineDirection1 => drawn30.OUTPUTSELECT
lineDirection1 => color30.OUTPUTSELECT
lineDirection1 => line31.OUTPUTSELECT
lineDirection1 => drawn31.OUTPUTSELECT
lineDirection1 => color31.OUTPUTSELECT
lineDirection1 => line32.OUTPUTSELECT
lineDirection1 => drawn32.OUTPUTSELECT
lineDirection1 => color32.OUTPUTSELECT
lineDirection1 => line33.OUTPUTSELECT
lineDirection1 => drawn33.OUTPUTSELECT
lineDirection1 => color33.OUTPUTSELECT
lineDirection1 => line34.OUTPUTSELECT
lineDirection1 => drawn34.OUTPUTSELECT
lineDirection1 => color34.OUTPUTSELECT
lineDirection1 => line35.OUTPUTSELECT
lineDirection1 => drawn35.OUTPUTSELECT
lineDirection1 => color35.OUTPUTSELECT
lineDirection1 => line36.OUTPUTSELECT
lineDirection1 => drawn36.OUTPUTSELECT
lineDirection1 => color36.OUTPUTSELECT
lineDirection1 => line37.OUTPUTSELECT
lineDirection1 => drawn37.OUTPUTSELECT
lineDirection1 => color37.OUTPUTSELECT
lineDirection1 => line38.OUTPUTSELECT
lineDirection1 => drawn38.OUTPUTSELECT
lineDirection1 => color38.OUTPUTSELECT
lineDirection1 => line39.OUTPUTSELECT
lineDirection1 => drawn39.OUTPUTSELECT
lineDirection1 => color39.OUTPUTSELECT
lineDirection1 => line40.OUTPUTSELECT
lineDirection1 => drawn40.OUTPUTSELECT
lineDirection1 => color40.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => xPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => yPos.OUTPUTSELECT
lineDirection1 => process_0.IN1
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => xPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => yPos.OUTPUTSELECT
goBackSwitch => xPos[0].ENA
goBackSwitch => yPos[0].ENA
seglight1[0] <= decdriver:SegDisplay1.result1[0]
seglight1[1] <= decdriver:SegDisplay1.result1[1]
seglight1[2] <= decdriver:SegDisplay1.result1[2]
seglight1[3] <= decdriver:SegDisplay1.result1[3]
seglight1[4] <= decdriver:SegDisplay1.result1[4]
seglight1[5] <= decdriver:SegDisplay1.result1[5]
seglight1[6] <= decdriver:SegDisplay1.result1[6]
seglight2[0] <= decdriver:SegDisplay1.result2[0]
seglight2[1] <= decdriver:SegDisplay1.result2[1]
seglight2[2] <= decdriver:SegDisplay1.result2[2]
seglight2[3] <= decdriver:SegDisplay1.result2[3]
seglight2[4] <= decdriver:SegDisplay1.result2[4]
seglight2[5] <= decdriver:SegDisplay1.result2[5]
seglight2[6] <= decdriver:SegDisplay1.result2[6]
seglight3[0] <= decdriver2:SegDisplay2.result1[0]
seglight3[1] <= decdriver2:SegDisplay2.result1[1]
seglight3[2] <= decdriver2:SegDisplay2.result1[2]
seglight3[3] <= decdriver2:SegDisplay2.result1[3]
seglight3[4] <= decdriver2:SegDisplay2.result1[4]
seglight3[5] <= decdriver2:SegDisplay2.result1[5]
seglight3[6] <= decdriver2:SegDisplay2.result1[6]
seglight4[0] <= decdriver2:SegDisplay2.result2[0]
seglight4[1] <= decdriver2:SegDisplay2.result2[1]
seglight4[2] <= decdriver2:SegDisplay2.result2[2]
seglight4[3] <= decdriver2:SegDisplay2.result2[3]
seglight4[4] <= decdriver2:SegDisplay2.result2[4]
seglight4[5] <= decdriver2:SegDisplay2.result2[5]
seglight4[6] <= decdriver2:SegDisplay2.result2[6]
hsync <= vgadrive:VGA.H
vsync <= vgadrive:VGA.V
r[0] <= vgadrive:VGA.Rout[0]
r[1] <= vgadrive:VGA.Rout[1]
r[2] <= vgadrive:VGA.Rout[2]
r[3] <= vgadrive:VGA.Rout[3]
g[0] <= vgadrive:VGA.Gout[0]
g[1] <= vgadrive:VGA.Gout[1]
g[2] <= vgadrive:VGA.Gout[2]
g[3] <= vgadrive:VGA.Gout[3]
b[0] <= vgadrive:VGA.Bout[0]
b[1] <= vgadrive:VGA.Bout[1]
b[2] <= vgadrive:VGA.Bout[2]
b[3] <= vgadrive:VGA.Bout[3]


|box|VGAdrive:VGA
clock => column[0]~reg0.CLK
clock => column[1]~reg0.CLK
clock => column[2]~reg0.CLK
clock => column[3]~reg0.CLK
clock => column[4]~reg0.CLK
clock => column[5]~reg0.CLK
clock => column[6]~reg0.CLK
clock => column[7]~reg0.CLK
clock => column[8]~reg0.CLK
clock => column[9]~reg0.CLK
clock => row[0]~reg0.CLK
clock => row[1]~reg0.CLK
clock => row[2]~reg0.CLK
clock => row[3]~reg0.CLK
clock => row[4]~reg0.CLK
clock => row[5]~reg0.CLK
clock => row[6]~reg0.CLK
clock => row[7]~reg0.CLK
clock => row[8]~reg0.CLK
clock => row[9]~reg0.CLK
clock => V~reg0.CLK
clock => H~reg0.CLK
clock => vertical[0].CLK
clock => vertical[1].CLK
clock => vertical[2].CLK
clock => vertical[3].CLK
clock => vertical[4].CLK
clock => vertical[5].CLK
clock => vertical[6].CLK
clock => vertical[7].CLK
clock => vertical[8].CLK
clock => vertical[9].CLK
clock => horizontal[0].CLK
clock => horizontal[1].CLK
clock => horizontal[2].CLK
clock => horizontal[3].CLK
clock => horizontal[4].CLK
clock => horizontal[5].CLK
clock => horizontal[6].CLK
clock => horizontal[7].CLK
clock => horizontal[8].CLK
clock => horizontal[9].CLK
red[0] => Rout[0].DATAIN
red[1] => Rout[1].DATAIN
red[2] => Rout[2].DATAIN
red[3] => Rout[3].DATAIN
green[0] => Gout[0].DATAIN
green[1] => Gout[1].DATAIN
green[2] => Gout[2].DATAIN
green[3] => Gout[3].DATAIN
blue[0] => Bout[0].DATAIN
blue[1] => Bout[1].DATAIN
blue[2] => Bout[2].DATAIN
blue[3] => Bout[3].DATAIN
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rout[0] <= red[0].DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= red[1].DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= red[2].DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= red[3].DB_MAX_OUTPUT_PORT_TYPE
Gout[0] <= green[0].DB_MAX_OUTPUT_PORT_TYPE
Gout[1] <= green[1].DB_MAX_OUTPUT_PORT_TYPE
Gout[2] <= green[2].DB_MAX_OUTPUT_PORT_TYPE
Gout[3] <= green[3].DB_MAX_OUTPUT_PORT_TYPE
Bout[0] <= blue[0].DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= blue[1].DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= blue[2].DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= blue[3].DB_MAX_OUTPUT_PORT_TYPE
H <= H~reg0.DB_MAX_OUTPUT_PORT_TYPE
V <= V~reg0.DB_MAX_OUTPUT_PORT_TYPE


|box|decdriver:SegDisplay1
a[0] => Equal0.IN9
a[0] => Equal1.IN9
a[0] => Equal2.IN9
a[0] => Equal3.IN9
a[0] => Equal4.IN9
a[0] => Equal5.IN9
a[0] => Equal6.IN9
a[0] => Equal7.IN9
a[0] => Equal8.IN9
a[0] => Equal9.IN9
a[0] => Equal10.IN9
a[0] => Equal11.IN9
a[0] => Equal12.IN9
a[0] => Equal13.IN9
a[0] => Equal14.IN9
a[0] => Equal15.IN9
a[0] => Equal16.IN9
a[1] => Equal0.IN8
a[1] => Equal1.IN8
a[1] => Equal2.IN8
a[1] => Equal3.IN8
a[1] => Equal4.IN8
a[1] => Equal5.IN8
a[1] => Equal6.IN8
a[1] => Equal7.IN8
a[1] => Equal8.IN8
a[1] => Equal9.IN8
a[1] => Equal10.IN8
a[1] => Equal11.IN8
a[1] => Equal12.IN8
a[1] => Equal13.IN8
a[1] => Equal14.IN8
a[1] => Equal15.IN8
a[1] => Equal16.IN8
a[2] => Equal0.IN7
a[2] => Equal1.IN7
a[2] => Equal2.IN7
a[2] => Equal3.IN7
a[2] => Equal4.IN7
a[2] => Equal5.IN7
a[2] => Equal6.IN7
a[2] => Equal7.IN7
a[2] => Equal8.IN7
a[2] => Equal9.IN7
a[2] => Equal10.IN7
a[2] => Equal11.IN7
a[2] => Equal12.IN7
a[2] => Equal13.IN7
a[2] => Equal14.IN7
a[2] => Equal15.IN7
a[2] => Equal16.IN7
a[3] => Equal0.IN6
a[3] => Equal1.IN6
a[3] => Equal2.IN6
a[3] => Equal3.IN6
a[3] => Equal4.IN6
a[3] => Equal5.IN6
a[3] => Equal6.IN6
a[3] => Equal7.IN6
a[3] => Equal8.IN6
a[3] => Equal9.IN6
a[3] => Equal10.IN6
a[3] => Equal11.IN6
a[3] => Equal12.IN6
a[3] => Equal13.IN6
a[3] => Equal14.IN6
a[3] => Equal15.IN6
a[3] => Equal16.IN6
a[4] => Equal0.IN5
a[4] => Equal1.IN5
a[4] => Equal2.IN5
a[4] => Equal3.IN5
a[4] => Equal4.IN5
a[4] => Equal5.IN5
a[4] => Equal6.IN5
a[4] => Equal7.IN5
a[4] => Equal8.IN5
a[4] => Equal9.IN5
a[4] => Equal10.IN5
a[4] => Equal11.IN5
a[4] => Equal12.IN5
a[4] => Equal13.IN5
a[4] => Equal14.IN5
a[4] => Equal15.IN5
a[4] => Equal16.IN5
result1[0] <= result1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[1] <= result1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[2] <= result1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[3] <= result1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[4] <= result1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[5] <= result1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[6] <= result1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[0] <= result2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[1] <= <GND>
result2[2] <= <GND>
result2[3] <= result2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[4] <= result2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[5] <= result2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[6] <= <VCC>


|box|decdriver2:SegDisplay2
a[0] => Equal0.IN9
a[0] => Equal1.IN9
a[0] => Equal2.IN9
a[0] => Equal3.IN9
a[0] => Equal4.IN9
a[0] => Equal5.IN9
a[0] => Equal6.IN9
a[0] => Equal7.IN9
a[0] => Equal8.IN9
a[0] => Equal9.IN9
a[0] => Equal10.IN9
a[0] => Equal11.IN9
a[0] => Equal12.IN9
a[0] => Equal13.IN9
a[0] => Equal14.IN9
a[0] => Equal15.IN9
a[0] => Equal16.IN9
a[1] => Equal0.IN8
a[1] => Equal1.IN8
a[1] => Equal2.IN8
a[1] => Equal3.IN8
a[1] => Equal4.IN8
a[1] => Equal5.IN8
a[1] => Equal6.IN8
a[1] => Equal7.IN8
a[1] => Equal8.IN8
a[1] => Equal9.IN8
a[1] => Equal10.IN8
a[1] => Equal11.IN8
a[1] => Equal12.IN8
a[1] => Equal13.IN8
a[1] => Equal14.IN8
a[1] => Equal15.IN8
a[1] => Equal16.IN8
a[2] => Equal0.IN7
a[2] => Equal1.IN7
a[2] => Equal2.IN7
a[2] => Equal3.IN7
a[2] => Equal4.IN7
a[2] => Equal5.IN7
a[2] => Equal6.IN7
a[2] => Equal7.IN7
a[2] => Equal8.IN7
a[2] => Equal9.IN7
a[2] => Equal10.IN7
a[2] => Equal11.IN7
a[2] => Equal12.IN7
a[2] => Equal13.IN7
a[2] => Equal14.IN7
a[2] => Equal15.IN7
a[2] => Equal16.IN7
a[3] => Equal0.IN6
a[3] => Equal1.IN6
a[3] => Equal2.IN6
a[3] => Equal3.IN6
a[3] => Equal4.IN6
a[3] => Equal5.IN6
a[3] => Equal6.IN6
a[3] => Equal7.IN6
a[3] => Equal8.IN6
a[3] => Equal9.IN6
a[3] => Equal10.IN6
a[3] => Equal11.IN6
a[3] => Equal12.IN6
a[3] => Equal13.IN6
a[3] => Equal14.IN6
a[3] => Equal15.IN6
a[3] => Equal16.IN6
a[4] => Equal0.IN5
a[4] => Equal1.IN5
a[4] => Equal2.IN5
a[4] => Equal3.IN5
a[4] => Equal4.IN5
a[4] => Equal5.IN5
a[4] => Equal6.IN5
a[4] => Equal7.IN5
a[4] => Equal8.IN5
a[4] => Equal9.IN5
a[4] => Equal10.IN5
a[4] => Equal11.IN5
a[4] => Equal12.IN5
a[4] => Equal13.IN5
a[4] => Equal14.IN5
a[4] => Equal15.IN5
a[4] => Equal16.IN5
result1[0] <= result1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[1] <= result1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[2] <= result1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[3] <= result1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[4] <= result1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[5] <= result1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result1[6] <= result1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[0] <= result2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[1] <= <GND>
result2[2] <= <GND>
result2[3] <= result2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[4] <= result2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[5] <= result2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result2[6] <= <VCC>


