# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 22:08:50  May 05, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		box_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY box
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:08:50  MAY 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE box.vhd
set_global_assignment -name VHDL_FILE VGAdrive.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B10 -to b[3]
set_location_assignment PIN_A10 -to b[2]
set_location_assignment PIN_D11 -to b[1]
set_location_assignment PIN_A9 -to b[0]
set_location_assignment PIN_A12 -to clk
set_location_assignment PIN_A8 -to g[3]
set_location_assignment PIN_B9 -to g[2]
set_location_assignment PIN_C10 -to g[1]
set_location_assignment PIN_B8 -to g[0]
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_B7 -to r[3]
set_location_assignment PIN_A7 -to r[2]
set_location_assignment PIN_C9 -to r[1]
set_location_assignment PIN_D9 -to r[0]
set_location_assignment PIN_B11 -to vsync
set_global_assignment -name VHDL_FILE /export/home/tyokota/cs232/finalFinal/box/decdriver.vhd
set_location_assignment PIN_E2 -to seglight1[6]
set_location_assignment PIN_F1 -to seglight1[5]
set_location_assignment PIN_F2 -to seglight1[4]
set_location_assignment PIN_H1 -to seglight1[3]
set_location_assignment PIN_H2 -to seglight1[2]
set_location_assignment PIN_J1 -to seglight1[1]
set_location_assignment PIN_J2 -to seglight1[0]
set_location_assignment PIN_D1 -to seglight2[6]
set_location_assignment PIN_D2 -to seglight2[5]
set_location_assignment PIN_G3 -to seglight2[4]
set_location_assignment PIN_H4 -to seglight2[3]
set_location_assignment PIN_H5 -to seglight2[2]
set_location_assignment PIN_H6 -to seglight2[1]
set_location_assignment PIN_E1 -to seglight2[0]
set_global_assignment -name VHDL_FILE decdriver2.vhd
set_location_assignment PIN_R22 -to btn1
set_location_assignment PIN_R21 -to btn2
set_location_assignment PIN_T22 -to btn3
set_location_assignment PIN_T21 -to btn4
set_location_assignment PIN_L2 -to reset
set_location_assignment PIN_L22 -to updownSwitch
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE /export/home/tyokota/cs232/finalFinal/box/debounce.vhd
set_location_assignment PIN_L21 -to lineDirection1
set_location_assignment PIN_M22 -to goBackSwitch
set_location_assignment PIN_D3 -to seglight3[6]
set_location_assignment PIN_E4 -to seglight3[5]
set_location_assignment PIN_E3 -to seglight3[4]
set_location_assignment PIN_C1 -to seglight3[3]
set_location_assignment PIN_C2 -to seglight3[2]
set_location_assignment PIN_G6 -to seglight3[1]
set_location_assignment PIN_G5 -to seglight3[0]
set_location_assignment PIN_D4 -to seglight4[6]
set_location_assignment PIN_F3 -to seglight4[5]
set_location_assignment PIN_L8 -to seglight4[4]
set_location_assignment PIN_J4 -to seglight4[3]
set_location_assignment PIN_D6 -to seglight4[2]
set_location_assignment PIN_D5 -to seglight4[1]
set_location_assignment PIN_F4 -to seglight4[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top